
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.puravankara.com/campaigns/purvazenium-bt/images/images/images/images/favicon.png by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2019 05:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'../../../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-MRT7MN');</script>

<!-- End Google Tag Manager -->
    
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=icon href=images/favicon.html sizes=32x32>
<link rel="manifest" href="https://www.puravankara.com/assets/manifest.json" />
<link href="../../../../../../assets/plugins/fullPage/dist/jquery.fullpage.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="../../../../../../assets/css/master.css" />
<link href="../../../../../../assets/fonts/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../../../../../../assets/js/slick/slick/slick.css" />		
<link rel="stylesheet" type="text/css" href="../../../../../../assets/js/slick/slick/slick-theme.css" />
<link href="../../../../../../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="../../../../../../assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="../../../../../../assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
<link href="../../../../../../assets/plugins/bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet">
<link href="../../../../../../assets/plugins/no-ui-slider/css/nouislider.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../../../assets/bower_components/remodal/dist/remodal.css">
<link rel="stylesheet" href="../../../../../../assets/bower_components/remodal/dist/remodal-default-theme.css">
<link rel="stylesheet" href="../../../../../../assets/bower_components/datepicker/css/bootstrap-datepicker.min.css">
<link rel=icon href=../../../../../../assets/images/favicon.png sizes=32x32>
<link rel="stylesheet" href="../../../../../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21677709-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-21677709-1');
    </script>
</head>


<style>

</style>
<body>
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRT7MN"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

       <div id="preloader" style="display:none;">
        <div class="disclaimer text-center custom-scrollbar">
            <div class='disc-holder custom-scrollbar text-left'>
                <h4>DISCLAIMER</h4>
                <p>All project information and details displayed on the site, including but not limited to the information and details contained in project related materials that you may download are for information purposes only and do not constitute an
                    offer under any law for the time being in force. The Company shall not be liable to you for any decisions you may take as a result of or on the basis of such information and encourages you to contact the Company directly for up-to-date
                    and accurate information.
                </p>
                <p>The imagery used on the website and brochures are indicative of style only. Photographs of interiors, surrounding views and location may have been digitally enhanced or altered and do not represent actual views or surrounding views. These
                    photographs are indicative only.</p>
                <p>Changes may be made during the development of a real estate project and standard fittings and specifications are subject to change without notice. Standard fittings and finishes are subject to availability and vendor discretion. Fittings,
                    finishes and fixtures shown in the images contained in this brochure are not standard and will not be provided as part of an apartment. The information contained herein is believed to be correct but is not guaranteed. Prospective purchasers
                    should make and must rely on their own enquiries. The colours of the buildings are indicative only. This website and all brochures are a guide only and do not constitute an offer or contract. </p>
            </div>
            <div class="agree-bttn text-left">
                <a class="btn btn-success" id="agree">I AGREE</a>
            </div>
        </div>
    </div>


    <div class="menu-holder">
        <div class="close-btn">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="overlay-holder">
            <div class="container">
                <div class="menu-inner">
                    <h3>projects</h3>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-0 visible-lg">
                            <div class="menu-tabs">
                                    <ul class="nav nav-tabs">

                                        
                                        <li class="locationtab Bengaluru active" data-loc="Bengaluru"><a data-toggle="tab" href="#Bengaluru" aria-expanded="true">Bengaluru</a>
                                        </li>
                                        
                                        <li class="locationtab Bengaluru " data-loc="Bengaluru"><a data-toggle="tab" href="#Chennai" aria-expanded="true">Chennai</a>
                                        </li>
                                        
                                        <li class="locationtab Bengaluru " data-loc="Bengaluru"><a data-toggle="tab" href="#Coimbatore" aria-expanded="true">Coimbatore</a>
                                        </li>
                                        
                                        <li class="locationtab Bengaluru " data-loc="Bengaluru"><a data-toggle="tab" href="#Kochi" aria-expanded="true">Kochi</a>
                                        </li>
                                        
                                        <li class="locationtab Bengaluru " data-loc="Bengaluru"><a data-toggle="tab" href="#Pune" aria-expanded="true">Pune</a>
                                        </li>
                                        
                                        <li class="locationtab Bengaluru " data-loc="Bengaluru"><a data-toggle="tab" href="#Hyderabad" aria-expanded="true">Hyderabad</a>
                                        </li>
                                        

                                    </ul>
                                <div class="tab-content">
                                                                        <div id="Bengaluru" class="tab-pane fade active in">
                                        <div class="row ">


                                                                                        <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-atmosphere">
                                                        <input type="hidden" value="52" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/f56a397d559e28fe15d902669e6e117b.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Atmosphere</h4>
                                                            <h5>Thanisandra Main Road, nr Manyata Tech Park, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-zenium">
                                                        <input type="hidden" value="49" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/0b4e7c360b95abc8d7deceaa15023135.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Zenium</h4>
                                                            <h5>Hosahalli,International Airport Road, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-gold-crest">
                                                        <input type="hidden" value="16" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/3f3269892e959752dc70ca16c730a648.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Gold Crest</h4>
                                                            <h5>Off Kanakapura Road, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-skydale">
                                                        <input type="hidden" value="22" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/8cb3fef56db26e121011a8ceecb0eb88.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Skydale</h4>
                                                            <h5>Off. Sarjapur Road, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-smiling-willows">
                                                        <input type="hidden" value="46" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/899c66a12e697b8e30cde6b08f948002.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Villa</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Smiling Willows</h4>
                                                            <h5>Off Bannerghatta Road, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/coronation-square">
                                                        <input type="hidden" value="15" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/c25c3e2b52e36c75cf1c44a5f826f658.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Coronation Square</h4>
                                                            <h5>JP Nagar, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-westend">
                                                        <input type="hidden" value="25" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/b9388d6f9972520b44f756c995e0a1b4.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Westend</h4>
                                                            <h5>Kudlu gate, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-palm-beach">
                                                        <input type="hidden" value="10" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/098e4130134948e49d98637cec3411d5.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Palm Beach</h4>
                                                            <h5>Off Hennur Road, Bengaluru</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                

                                         


                                        </div>
                                        <div class="more-projects-button">
                                            <a href="https://www.puravankara.com/projects" class="btn btn-warning">More Projects</a>
                                        </div>
                                    </div>
                                                                    <div id="Chennai" class="tab-pane fade ">
                                        <div class="row ">


                                                                                        <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-somerset-house">
                                                        <input type="hidden" value="47" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/15e18c09063e877efa0a97923d1ba938.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Somerset House</h4>
                                                            <h5>Guindy, Chennai</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-manhattan-condos-chennai">
                                                        <input type="hidden" value="35" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/228c2ab86957cdd9a3c3327beee2bcbd.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Manhattan Condos</h4>
                                                            <h5>Pallikaranai,Medavakkam, Chennai</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-windermere">
                                                        <input type="hidden" value="38" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/b467007f2e97b378b3382e5c8188c22e.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Windermere</h4>
                                                            <h5>Pallikaranai, Near Velachery, Chennai</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-swanlake">
                                                        <input type="hidden" value="36" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/021e7f072722ea76c8c8f47f2cf30162.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Swanlake</h4>
                                                            <h5>Kelambakkam,OMR, Chennai</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/Purva-Primus">
                                                        <input type="hidden" value="44" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/06ba88521b5995dc611ead09e067077d.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Commercial</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Primus</h4>
                                                            <h5>Thoraipakkam,OMR, Chennai</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                

                                         


                                        </div>
                                        <div class="more-projects-button">
                                            <a href="https://www.puravankara.com/projects" class="btn btn-warning">More Projects</a>
                                        </div>
                                    </div>
                                                                    <div id="Coimbatore" class="tab-pane fade ">
                                        <div class="row ">


                                                                                        <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-bluemont">
                                                        <input type="hidden" value="39" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/5e30c01631d30c39b9893bedf8bcf87e.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Bluemont</h4>
                                                            <h5>Trichy Road, Singanallur, Coimbatore</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-amaiti">
                                                        <input type="hidden" value="12" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/9f8d3dc99bddaaf60153abd46309c360.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Amaiti</h4>
                                                            <h5>Trichy Road, Singanallur, Coimbatore</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                

                                         


                                        </div>
                                        <div class="more-projects-button">
                                            <a href="https://www.puravankara.com/projects" class="btn btn-warning">More Projects</a>
                                        </div>
                                    </div>
                                                                    <div id="Kochi" class="tab-pane fade ">
                                        <div class="row ">


                                                                                        <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-grandbay">
                                                        <input type="hidden" value="40" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/df73fe58bdfc8eb16c35f5e2c02fad2f.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Grandbay</h4>
                                                            <h5>Marine Drive, Kochi</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-oceana">
                                                        <input type="hidden" value="41" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/4cab8a01d9f988c920feb9699af3b28e.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Oceana</h4>
                                                            <h5>Marine Drive, Kochi</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-eternity">
                                                        <input type="hidden" value="14" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/d4bd08d6cf428e4c2d35c85664517587.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Eternity</h4>
                                                            <h5>Kakkanad, Kochi</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/marinaone">
                                                        <input type="hidden" value="45" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/fca6c4f38de0afdb85da847669681fe6.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Marina One</h4>
                                                            <h5>GIDA Road - Queens Way, Marine Drive, Kochi</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/edappally/purvankaraecletter.pdf">
                                                        <input type="hidden" value="51" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/9ef7fe246f69ca0905151931b2e3a54f.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Coming Soon At Edappally</h4>
                                                            <h5>Edappally, Kochi</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                

                                         


                                        </div>
                                        <div class="more-projects-button">
                                            <a href="https://www.puravankara.com/projects" class="btn btn-warning">More Projects</a>
                                        </div>
                                    </div>
                                                                    <div id="Pune" class="tab-pane fade ">
                                        <div class="row ">


                                                                                        <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-aspire">
                                                        <input type="hidden" value="53" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/0c932768dcba222c55cf3a613c58bef1.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Aspire</h4>
                                                            <h5>Bavdhan, Pune</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                    <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-silversands">
                                                        <input type="hidden" value="3" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/f894be2a145ee3ac01d51adf92ffcdf8.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Apartment</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Silversands</h4>
                                                            <h5>Keshav Nagar, Mundhwa, Pune</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                

                                         


                                        </div>
                                        <div class="more-projects-button">
                                            <a href="https://www.puravankara.com/projects" class="btn btn-warning">More Projects</a>
                                        </div>
                                    </div>
                                                                    <div id="Hyderabad" class="tab-pane fade ">
                                        <div class="row ">


                                                                                        <div class="col-lg-3 pad-0">
                                                <div class="projects-cards explore-bttn">
                                                    <a href="https://www.puravankara.com/projects/purva-summit">
                                                        <input type="hidden" value="50" id="hiddenContent">
                                                        <div class="project-image">
                                                            <div class="project-image-card">
                                                                <img src="../../../../../../backend/assets/uploads/projects/banner_images/e0e595a514f240e3c7991b9082822098.jpg" alt="">
                                                            </div>
                                                            <div class="badge" style="background-color: #17A194">
                                                                <span>Commercial</span>
                                                            </div>
                                                        </div>
                                                        <div class="project-content-description">
                                                            <h4>Purva Summit</h4>
                                                            <h5>White Field Road, Whitefields, HITEC City - Ph II, Hyderabad</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                                                                

                                         


                                        </div>
                                        <div class="more-projects-button">
                                            <a href="https://www.puravankara.com/projects" class="btn btn-warning">More Projects</a>
                                        </div>
                                    </div>
                                                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pad-0">
                            <div class="menu-links">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/home">
                                                        home</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/about-us">
                                                        about us
                                                    </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title" id="projectMenu">
                                                <a href="https://www.puravankara.com/projects">
                                                        projects</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/partners">
                                                        partners</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/investors">
                                                        investors</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/nri-corner">
                                                        NRI corner</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/real-estate-blog/">
                                                        blog</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/contact">
                                                        contact us</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/media">News Room</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/media-resources">Media Resources</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="menu-accordian">
                                                        PR Team
                                                        <img src="https://www.puravankara.com/assets/images/arrow-menu-home.png" alt="">
                                                    </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul>
                                                    <li>
                                                        <span style="color:#fff">&gt;&gt; &nbsp;</span><a href="media.html">News Room</a>
                                                    </li>
                                                    <li>
                                                        <span style="color:#fff">&gt;&gt; &nbsp;</span> <a href="media-resources.html">Media Resources </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/career">Careers</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://www.puravankara.com/referrals">Purva Privilege</a>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="https://customerlogin.puravankara.com/" target="_blank">
                                                        client log in</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/Puravankara/" target="_blank">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/puravankara" target="_blank">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://in.linkedin.com/company/puravankara" target="_blank">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Enquiry Modal -->
    <div class="modal fade" id="enquiryModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 visible-lg visible-md">
                            <div class="left-holder">
                                <div class="en-img-holder hidden">
                                    <img src="../../../../../../assets/images/a.png" alt="Puravankara">
                                </div>
                                <div class='inner-left-holder'>
                                    <h3>CALL US</h3>
                                    <div class="left-div-1">
                                        <img src="../../../../../../assets/images/icons/phone-icon.png" alt="Phone Icon">
                                        <h6>NEW CUSTOMERS</h6>
                                        <a href="tel:18602080000">1860 208 0000</a>
                                    </div>
                                    <div class="left-div-2">
                                        <img src="../../../../../../assets/images/icons/phone-icon.png" alt="Phone Icon">
                                        <h6>EXISTING CUSTOMERS</h6>
                                        <a href="tel:+918067724001">+91-80-67724001
                                                <br>1860 208 0000</a>
                                    </div>
                                    <div class="mail left-div-3">
                                        <img src="../../../../../../assets/images/icons/mail-icon.png" alt="Mail Icon">
                                        <br>
                                        <a href=" mailto:sales@puravankara.com ">sales@puravankara.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="right-holder">
                                <button type="button" class="close " data-dismiss="modal">&times;</button>
                                <div class='inner-right-holder'>
                                    <h5>SEND MESSAGE</h5>
                                    <p>Please fill in your Enquiry, and we shall get back to you shortly.</p>
                                     <form action="#" class="enquiry_form" onsubmit="return contact_form()" id="contact-form">
                                        <div class="form-group ">
                                            <label for="your_name">YOUR NAME</label>
                                            <input type="text" class="form-control" id="name" placeholder="Your Name" onkeypress="return  ValidateAlpha(event)" onpaste="return false;">
                                            <div class="error-contactus-name form_error" style="color: red;font-weight: bold;"></div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="mob_num">MOBILE NUMBER</label>
                                            <input type="text" class="form-control" id="mobile" placeholder="Mobile Number" onkeypress="return isNumberKey(event)">
                                            <div class="error-contactus-number form_error" style="color: red;font-weight: bold;"></div>
                                        </div>
                                        <div class="form-group ">
                                            <label for="email">EMAIL ID</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email ID">
                                            <div class="error-contactus-email form_error" style="color: red;font-weight: bold;"></div>
                                        </div>
                                        <div class="form-group">
                                            <label for="city">CITY</label>
                                            <select name="city" class="form-control" id="city" style="border-color: inherit;">
                                                                                                <option value="Bengaluru">Bengaluru</option>
                                                                                                <option value="Chennai">Chennai</option>
                                                                                                <option value="Coimbatore">Coimbatore</option>
                                                                                                <option value="Kochi">Kochi</option>
                                                                                                <option value="Pune">Pune</option>
                                                                                                <option value="Hyderabad">Hyderabad</option>
                                                                                            </select>
                                            <div class="error-contactus-city form_error" style="color: red;font-weight: bold;"></div>
                                        </div>


                                         <!-- backend form data-->

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="lastName1" placeholder="lastname" value="">
                                        </div>
                                        <div class="form-group" style="display:none">
                                            
                                                <input type="name" class="form-control" id="company1" placeholder="company" value="Puravankara Projects">
                            
                                        </div>

                                       <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="transactionStatus1" placeholder="transactionStatus" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="primarySource1" placeholder="primarySource" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="secondarySource1" placeholder="secondarySource" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="teritarySource1" placeholder="teritarySource" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="sourceUrl1" placeholder="sourceUrl" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="customerId1" placeholder="customerId" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="projectInterested1" placeholder="projectInterested" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="landingpageurl1" placeholder="landingpageurl" value="">
                                        </div>
                                         
                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="keyword1" placeholder="keyword" value="">
                                        </div>
                                        
                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="campaign1" placeholder="campaign" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="adgroup1" placeholder="adgroup" value="">
                                        </div>


                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="placement1" placeholder="placement" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="network1" placeholder="network" value="">
                                        </div>

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="device1" placeholder="device" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="deviceModel1" placeholder="deviceModel" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="regionAdwords1" placeholder="regionAdwords" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="taboolaPubhlisher1" placeholder="taboolaPubhlisher" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="outBrainWidget1" placeholder="outBrainWidget" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="prefferedCity1" placeholder="prefferedCity" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="investmentRange1" placeholder="investmentRange" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="rm_cp_Name1" placeholder="rm_cp_Name" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="gclid1" placeholder="gclid" value="">
                                        </div> 

                                        <div class="form-group" style="display:none">
                                            <input type="name" class="form-control" id="prefferedCallTime1" placeholder="prefferedCallTime" value="">
                                        </div> 


                                         <!-- backend form data-->




                                        <div class="form-group message-grp" style="display:none">
                                            <label>MESSAGE</label>
                                            <textarea class="form-control" id="message"></textarea>
                                            <div class="error-contactus-message form_error" style="color: red;font-weight: bold;"></div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg ">Send</button>
                                    </form>
                                    <div class="form-text" style="display: none;">Submitted enquiry details</div>
                                    <div class="form-group">
                                        <span class="text-muted"><em><span style="color:red;">*</span> Indicates required field</em>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-lg hidden-md">
                            <div class="left-holder">
                                <div class='inner-left-holder'>
                                    <h3>CALL US</h3>
                                    <div class="left-div-1">
                                        <img src="../../../../../../assets/images/icons/phone-icon.png" alt="Phone Icon">
                                        <h6>NEW CUSTOMERS</h6>
                                        <a href="tel:18602080000">1860 208 0000</a>
                                    </div>
                                    <div class="left-div-2">
                                        <img src="../../../../../../assets/images/icons/phone-icon.png" alt="Phone Icon">
                                        <h6>EXISTING CUSTOMERS</h6>
                                        <a href="tel:+918067724001">+91-80-67724001
                                                <br>1860 208 0000</a>
                                    </div>
                                    <div class="mail left-div-3">
                                        <img src="../../../../../../assets/images/icons/mail-icon.png" alt="Mail Icon">
                                        <br>
                                        <a href=" mailto:sales@puravankara.com ">sales@puravankara.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <header class="navbar-fixed-top main-header transition-medium">
        <nav class="navbar navbar-default">
            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <div class="logo-holder">
                            <a href="https://www.puravankara.com/">
                                <img src="../../../../../../assets/images/blue-logo.png" alt="Puravanakare Blue Logo" class="blue-logo transition-medium">
                            </a>
                        </div>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://www.puravankara.com/projects" class="btn btn-blue transition-medium ">Projects</a>
                    </li>
                    <li>
                            <a href="https://www.puravankara.com/pay-now" class="btn btn-blue visible-lg">Pay Now</a>
                    </li>
                    
                    <li>
                        <a href="#enquiryModal" data-toggle="modal" class="btn btn-blue transition-medium">Enquire</a>
                    </li>
                    <li>
                        <div class="hamburger">
                            <div class="hamburger-inner">
                                <div id="hamburger-bar-1" class="hamburgers"></div>
                                <div id="hamburger-bar-2" class="hamburgers"></div>
                                <div id="hamburger-bar-3" class="hamburgers"></div>
                                <div id="hamburger-bar-4" class="hamburgers"></div>
                            </div>
                        </div>
                    </li>
                    <!--                            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>-->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </nav>
        <div class="bg-scroll-white transition-medium"></div>
    </header>


    <div class="common-banner">
        <div>
                                    <a href="https://www.puravankara.com/">    <img src="../../../../../../assets/images/banner/404_desktop.png" alt="Desktop 404 Page" class="visible-lg img-responsive" style="width:100%"/>
            <img src="../../../../../../assets/images/banner/404_mobile.png" alt="Mobile 404 Page" class="hidden-lg img-responsive" style="width:100%"/></a>
        </div>
    </div>





    <div class="section footer-section">
                <footer class="footer-section">
                    <div class="container">
                        <div class="subscribe-text-holder">
                            <div class="subscribe-box">
                                <div class="subscribe-holder">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Subscribe to the latest from Puravankara" id="subscribeMail">

                                        <span class="input-group-btn">
                                                <button class="btn btn-default" type="button"
                                                        onclick="subscribe()">Subscribe</button>
                                            </span>
                                    </div>
                                    <div class="error-subscribe" style="color: red;font-weight: bold;margin-top: 5px;position: absolute;left: 39.5%;transform: translateX(-50%);"></div>
                                    <div class="form-subscribe"></div>
                                </div>
                            </div>
                            <div class="subscribe-menu">
                                <ul class="list-inline">
                                    <li class="active">
                                        <a href="https://www.puravankara.com/career">Careers</a>
                                    </li>
                                    <li>
                                        <a href="https://www.puravankara.com/contact">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="https://www.puravankara.com/real-estate-blog/">Blog</a>
                                    </li>
                                    <!-- <li>
                                        <a href="banking.html" class="hidden">Banking</a>
                                    </li> -->
                                    <li>
                                        <a href="https://www.providenthousing.com/" target="_blank">Provident Housing</a>
                                    </li>
                                    <!-- <li>
                                        <a href="testimonials.html">Testmonial</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="container">
                        <div class="footer-holder">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                    <div class="footer-contact">
                                        <h4>Contact us</h4>
                                        <address>
                                                Puravankara Limited.
                                                <br> #130/1, Ulsoor Road,
                                                <br> Bengaluru -560 042
                                                <br> Call 1860 208 0000
                                                <br>

                                            </address>
                                        <div class="social-media-icons">
                                            <ul class="list-inline">
                                                <li>
                                                    <a href="https://www.facebook.com/Puravankara/" target="_blank">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/puravankara" target="_blank">
                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://in.linkedin.com/company/puravankara" target="_blank">
                                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                    <div class="footer-project-links">
                                        <h4>projects</h4>
                                        <div class="project-list">
                                            <div class="project-list-items">
                                                <!-- <ul class="list-inline" id="list_footer">

                                                </ul> -->



                                                 <ul class="list-inline">

                                                
                                                    <li class="projectList">
                                                        <div class="project-heading">
                                                            <p>Bengaluru</p>
                                                        </div>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-atmosphere" >Purva Atmosphere</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-zenium" >Purva Zenium</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-gold-crest" >Purva Gold Crest</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-skydale" >Purva Skydale</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-smiling-willows" style='display:none;'>Smiling Willows</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/coronation-square" style='display:none;'>Coronation Square</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-westend" style='display:none;'>Purva Westend</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-palm-beach" style='display:none;'>Purva Palm Beach</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-gainz" style='display:none;'>Purva Gainz</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-sunflower" style='display:none;'>Purva Sunflower</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva270" style='display:none;'>Purva 270</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/the-sound-of-water" style='display:none;'>The Sound of Water</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-whitehall" style='display:none;'>Purva Whitehall</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-skywood" style='display:none;'>Purva Skywood</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-venezia" style='display:none;'>Purva Venezia</a>
                                                        </p>

                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-atria-platina" style='display:none;'>Purva Atria Platina</a>
                                                        </p>

                                                                                                                <p><a href="https://www.puravankara.com/projects" style="color: #2E3192;font-weight: bold;" id="viewMoreProjects">View More</a></p>
                                                    </li>
                                                
                                                    <li class="projectList">
                                                        <div class="project-heading">
                                                            <p>Chennai</p>
                                                        </div>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-somerset-house">Purva Somerset House</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-manhattan-condos-chennai">Manhattan Condos</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-windermere">Purva Windermere</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-swanlake">Purva Swanlake</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/Purva-Primus">Purva Primus</a>
                                                        </p>
                                                                                                            </li>
                                                
                                                    <li class="projectList">
                                                        <div class="project-heading">
                                                            <p>Coimbatore</p>
                                                        </div>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-bluemont">Purva Bluemont</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-amaiti">Purva Amaiti</a>
                                                        </p>
                                                                                                            </li>
                                                
                                                    <li class="projectList">
                                                        <div class="project-heading">
                                                            <p>Kochi</p>
                                                        </div>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-grandbay">Purva Grandbay</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-oceana">Purva Oceana</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-eternity">Purva Eternity</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/marinaone">Marina One</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/edappally/purvankaraecletter.pdf">Coming Soon At Edappally</a>
                                                        </p>
                                                                                                            </li>
                                                
                                                    <li class="projectList">
                                                        <div class="project-heading">
                                                            <p>Pune</p>
                                                        </div>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-aspire">Purva Aspire</a>
                                                        </p>
                                                                                                                <p>
                                                            <a href="https://www.puravankara.com/projects/purva-silversands">Purva Silversands</a>
                                                        </p>
                                                                                                            </li>
                                                </ul>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!--  <div class="backToTopBUtton" id="toTop">
                        <img src="https://www.puravankara.com/assets/images/top_button.png" alt="Back to top">
                        
                    </div> -->
                    <div class="terms-holder text-center">
                        <ul class="list-inline list-unstyled">
                            <li>
                                <a> © Copyright 2019. Puravankara Ltd</a>
                            </li>
                            <li>
                                <a href="https://www.puravankara.com/privacy" title="">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="https://www.puravankara.com/disclaimer" title="">Disclaimer</a>
                            </li>
                            <li>
                                <a href="https://www.puravankara.com/investors" title="">Investors</a>
                            </li>
                             <li>
                                <a href="https://www.puravankara.com/sitemap" title="">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div> 
</body>

    <script src="../../../../../../assets/js/jquery.js" type="text/javascript"></script>
    <script src="../../../../../../assets/plugins/bootstrap/assets/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../../../../assets/plugins/tilt/dest/tilt.jquery.min.js" type="text/javascript"></script>
    <script src="../../../../../../assets/bower_components/remodal/dist/remodal.min.js" type="text/javascript"></script>
    
    <script>
        $(window).scroll(function(e) {
            if ($(this).scrollTop() > 10) {
                $('header').addClass('header-new');
            } else {
                $('header').removeClass('header-new');
            }
        });
        $(".menu-accordian").click(function() {
            $(".menu-accordian").removeClass("icon-change");
            $(this).addClass("icon-change")
        });
        $(".expan-btn").click(function() {
            $(this).toggleClass("transform");
        });

        $(function() {
            about.init();
        });
        $(".hamburger-inner").click(function() {
            $("body").css("overflow", "hidden");
            $(".menu-holder").fadeIn();
            $(".fp-tableCell, .navbar-fixed-top, .left-select, .testimonials, .news-section, #fp-nav.right, .leadership-section, .awards-section, .service-section, .footer-section, .fullpage-arrow").addClass("blur-background");
        });
        $(".close-btn").click(function() {
            $(".menu-holder").fadeOut();
            $("body").css("overflow", "auto");
            $(".fp-tableCell, .navbar-fixed-top, .left-select, .fp-section, .news-section, #fp-nav.right, .leadership-section, .awards-section, .service-section, .footer-section, .fullpage-arrow").removeClass("blur-background");
        });
    </script>


<!-- Mirrored from www.puravankara.com/campaigns/purvazenium-bt/images/images/images/images/favicon.png by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Dec 2019 05:25:29 GMT -->
</html>