<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Purva Zenium</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="vendor/animateit/animate.min.css" rel="stylesheet">

    <!-- Vendor css -->
    <link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Template base -->
    <link href="css/theme-base.css" rel="stylesheet">

    <!-- Template elements -->
    <link href="css/theme-elements.css" rel="stylesheet">

    <!-- Responsive classes -->
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Template color -->
    <link href="css/color-variations/green-light.css" rel="stylesheet" type="text/css" media="screen">

    <!-- LOAD GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />

    <!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/form-validations.css" media="screen" />

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen" />

    <!--VENDOR SCRIPT-->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body class="wide">
    <!-- WRAPPER -->
    <div class="wrapper">
        <!-- Header -->
        <header id="header" class="">
            <div id="header-wrap">
                <div class="container">

                    <!--LOGO-->
                    <div id="logo">
                        <a href="http://propertiwise.com/PZ" class="logo" data-dark-logo="images/blue-logo.png">
                            <img src="images/blue-logo.png" alt="puravankara Logo">
                        </a>
                    </div>
                    <!--END: LOGO-->

                    <!--MOBILE MENU -->
                    <div class="nav-main-menu-responsive">
                        <!--  <button class="lines-button x">
                            <span class="lines"></span>
                        </button>-->
                        <button type="button" class="lines-button x">
                            <span class="lines"></span>
                        </button>

                    </div>
                    <!--END: MOBILE MENU -->

                    <!--NAVIGATION MENU-->
                    <div class="navigation-wrap">
                        <nav id="mainMenu" class="style-1 main-menu mega-menu">
                            <ul class="main-menu nav nav-pills">
                                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li><a href="#about" class="nav-to">About</a></li>
                                <li><a href="#futuristic" class="nav-to">Futuristic</a></li>
                                <li><a href="#india-location" class="nav-to">Location</a></li>
                                <li><a href="#neighbourhood" class="nav-to">Neighbourhood</a></li>
                                <li><a href="#plans" class="nav-to">Plans</a></li>
                                <li><a href="#amenities" class="nav-to">Amenities</a></li>
                                <li><a href="#walkthrough" class="nav-to">Walkthrough</a></li>
                                <li><a href="#contactme" class="nav-to">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--END: NAVIGATION-->

                </div>
            </div>
        </header>
        <!-- END: Header -->
<!--<section class="inbox">
		<div class="intro-box">
    <h3 class="bg-yellow fs-20"> Pre-Launch Offer </h3>  
   
      <div><h4>Purva Zenium <br>at Intl Airport Road Bangalore</h4></div>
	    <p class="offerprice">2 &amp; 3 BHK Luxury Homes </p>
            <div class="zenium-price">₹ 65.59 Lacs* Onwards</div>
      <div class="ch-bot">
        <div class="details-zenium">  Acres : 10 <i class="fa fa-star gold"></i> Total Units : 436 </div>  
		<div class="details-zenium"> Towers : 8 <i class="fa fa-star gold"></i> Floors : 13           </div>    
       </div>
	    <h3 class="ngbh"> Next Gen BluNex Homes </h3>  
      </div>

			</section>-->
        <!-- INSPIRO SLIDER -->
   <section id="slider" class="slider-element slider-parallax full-screen force-full-screen with-header swiper_wrapper page-section clearfix">
<!-- <picture>
  <source srcset="images/slider/2.jpg" media="(max-width: 400px)">
  <source srcset="images/slider/2.jpg">
  <img src="images/slider/2.jpg" alt="Flowers" style="width:100%; height:100%">
</picture> -->

<div id="myCarousel" class="carousel1 slide" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
       <div class="item active"><img src="images/slider/LandingPage1920X728.jpg" alt="purva-zenium"></div>
    
   <!-- <div class="item"><img src="images/slider/Purva-Zenium-1920X720px.jpg"></div> -->
  <div class="item"><img src="images/slider/2.jpg"></div>
   <div class="item"><img src="images/slider/purva-zenium-banner.jpg"></div>
  </div>
 
</div>

		</section>
		
		
		<div id="myCarousel-mobile" class="carousel1 slide mobile-display" data-ride="carousel">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
 <div class="item"><img src="images/slider/LandingPage664X994.jpg" alt="purva-zenium"></div>
 <div class="item active"><img src="images/mobile-purva-zenium-banner.jpg" alt="purva-zenium"></div>
     <!--<div class="item active"><img src="images/slider/Purva-Zenium-676X994px.jpg"></div>-->
 
  </div>
 
</div>

		</section>
		
		
		
 	<section class="inboxMobile">
			<div class="intro-box">
    <h3 class="bg-yellow fs-20"> Pre-Launch Offer </h3>  
   
      <div><h4>Purva Zenium <br>at Intl Airport Road Bangalore</h4></div>
	    <p class="offerprice">2 &amp; 3 BHK Luxury Homes </p>
            <div class="zenium-price">₹ 65.59 Lacs* Onwards</div>
      <div class="ch-bot">
        <div class="details-zenium">  Acres : 10 <i class="fa fa-star gold"></i> Total Units : 436 </div>  
		<div class="details-zenium"> Towers : 8 <i class="fa fa-star gold"></i> Floors : 13           </div>    
       </div>
	     <span class="ngbh"> Next Gen BluNex Homes</span>
      </div>

			</section>
        <!-- END: INSPIRO SLIDER -->
 
  <!-- Know more -->
        <section id="about" class="p-t-100 p-b-40" style="background:url(images/overlay-pattern/gplay.png) repeat;">
            <div class="container">
                <div class="hr-title hr-long center"><abbr>About</abbr>
		</div>
                
                 <div class="row m-b-40">
                <div class="col-md-12">
                    <h2 class="m-b-10 center">Purva Zenium</h2>
                    <p class="m-b-0 p-b-0">Welcome to the world of the future. Homes built with the perfect blend of everything futuristic - location, community, technology, as well as world-class fixtures & fittings by brands of international repute. Situated in one of the most sought after locations in Bangalore, Purva Zenium offers a new age contemporary architecture. A home that’s tuned into you, your every mood and your every priority. From lighting, temperature, security, entertainment to your music choices being controlled via BluNex App on your smart phone. In fact now you can even drink water straight off the tap, and enjoy more oxygen while at the clubhouse. At Purva Zenium, get ready to experience a better quality of life.</p>
                    </div> </div>
                
                <div class="row">
                    
                      <div class="col-md-4">
                       
                       
                         <img src="images/intelligent-homes.jpg" class="img-responsive m-b-20"> <h4 class="m-b-20 text-center">Intelligent
Homes - Relax And Unwind.</h4>
                    </div>
                    
                    <div class="col-md-4">
                        

                  <img src="images/water-pure.jpg" class="img-responsive m-b-20">
<h4 class="m-b-20 text-center">Purified Water, Straight Off Your Kitchen Tap.</h4>
                        
                       
                    </div>
                  
                    <div class="col-md-4">
                        
                         <img src="images/02-club.jpg" class="img-responsive m-b-20"><h4 class="m-b-20 text-center">Oxygen Club</h4>
                    </div>
                </div>
               
            </div>
        </section>
        <!-- END: Know more -->

       
        <!-- Services -->
        <section class="p-t-100 p-b-80" id="futuristic">
            <div class="container">
            	<div class="hr-title hr-long center"><abbr>Homes That Ensure You Move With The Times.</abbr>
		</div>
                <div class="row">
                    <!-- features box -->
                    <div class="col-md-4">
                        <img src="images/futuristic-location.jpg" class="img-responsive m-b-20">
                        <h4>HIGH-GROWTH LOCATION</h4>
                        <p> Airport Corridor</p>
                    </div>
                    <!-- End: features box -->

                    <!-- features box -->
                    <div class="col-md-4">
                        <img src="images/futuristic-community.jpg" class="img-responsive m-b-20">
                        <h4>FUTURISTIC COMMUNITY</h4>
                        <p>Part of a Dreamland comprising of
Homes, Retail, Leisure & More.</p>
                    </div>
                    <!-- End: features box -->

                    <!-- features box -->
                    <div class="col-md-4">
                        <img src="images/futuristic-homes.jpg" class="img-responsive m-b-20">
                        <h4>FUTURISTIC HOMES</h4>
                        <p>Tomorrow's Technology in Today's Homes.</p>
                    </div>
                    <!-- End: features box -->

                </div>
                <!-- end features box -->
            </div>
        </section>
        <!-- End: Services -->

        <!-- Our numbers -->
        <section id="india-location" class="location  p-t-100 p-b-80" style="background:url(images/background-1.jpg) no-repeat 50% 50%;">
            
            <div class="container xs-text-center sm-text-center">
                
                            	<div class="hr-title hr-long center"><abbr>Location</abbr>
		</div>
                
                <div class="row">
                    <!-- features box -->
                    <div class="col-md-6">
                        <h4><i class="fa fa-train"></i> Metro</h4>
                        <p>The phase 2 of metro will connect Gottigere to Nagawara and Phase 2B from Nagawara to Bengaluru International Airport..</p>
                    </div>
                    <!-- End: features box -->

                   

                    <!-- features box -->
                    <div class="col-md-6">
                        <h4><i class="fa fa-road"></i> STRR (Satellite Town Ring Road)</h4>
                        <p>Proposed 6-Lane Satellite Town Ring Road will connect Airport Road Corridor
with Doddaballapur, Tumkur, Hosur & Kanakapura.</p>
                    </div>
                    <!-- End: features box -->

                    <!-- features box -->
                    <div class="col-md-6">
                        <h4><i class="fa fa-building  "></i> Mall</h4>
                        <p>One of India’s Largest Mall operator - Phoenix Market City has acquired
land to develop market city in Airport Road Corridor</p>
                    </div>
                    <!-- End: features box -->
                  

                    <!-- features box -->
                    <div class="col-md-6">
                        <h4><i class="fa fa-briefcase"></i> Office Spaces</h4>
                        <p>Close to 15 Million sq.ft. of new office space is being added in the region
which is expected to generate around 2 lakh new jobs.</p>
                    </div>
                    <!-- End: features box -->
  <!-- features box -->
                    <div class="col-md-6">
                        <h4><i class="fa fa-line-chart"></i> SEZ</h4>
                        <p>The KIADB has earmarked 1900 acres for development of Aerospace SEZ, IT & Hardware Park, and Devanahalli Business Park.</p>
                    </div>
                    <!-- End: features box -->
                     <!-- features box -->
                    <div class="col-md-6">
                        <h4><i class="fa fa-road"></i> PRR (Peripheral Ring Road)</h4>
                        <p>The Proposed 65 km Peripheral Ring Road will provide a faster alternative route to reach Airport Road Corridor from Electronic City, Sarjapur Road and KR Puram.</p>
                    </div>
                    <!-- End: features box -->
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- END: Our numbers -->

       

<section id="neighbourhood" class="p-t-100 p-b-80" style="background:url(images/overlay-pattern/cubes.png) repeat;">
	<div class="container">
 
                            	<div class="hr-title hr-long center"><abbr>Neighbourhood</abbr>
		</div>

        
        <div class="row carousel-description-style">
 
					<div class="col-md-12">
						<div class="carousel" data-lightbox-type="slide" data-carousel-col="3">
							<div class="featured-box">
								<h1 class="text-center color-gray"><i class="fa fa-cutlery color-blue"></i></h1>
								<div class="image-box-description text-center">
									<h4>Star Hotels & Resorts</h4>
									
									<ul class="list-lines">
<li> Taj Hotels </li>
<li>Clarks Exotica </li>
<li> Angsana Oasis Spa &amp; Resorts </li>
<li> Courtyard by Marriott</li>
</ul>
								</div>
							</div>
							<div class="featured-box">
								<h1 class="text-center color-gray">
									<i class="fa fa-shopping-cart color-blue"></i>
								</h1>
								<div class="image-box-description text-center">
									<h4>Shopping</h4>
<ul class="list-lines">
<li>Decathlon <span class="distance"></span></li>
<li> Galleria Mall <span class="distance"></span></li>
<li>Proposed Phoenix Mall <span class="distance"></span></li>
</ul>
								
								</div>
							</div>
							<div class="featured-box">
								<h1 class="text-center color-gray">
									<i class="fa fa-heartbeat color-blue"></i>
								</h1>
								<div class="image-box-description text-center ">
									<h4>Medical Facilities</h4>
<ul class="list-lines">
<li>Columbia Asia Hospital, Hebbal </li>
<li>Aster CMI </li>
<li>Cytecare Cancer Hospital</li>
</ul>
									
								</div>
							</div>
							<div class="featured-box">
								<h1 class="text-center color-gray">
									<i class="fa fa-building-o color-blue"></i>
								</h1>
								<div class="image-box-description text-center">
									<h4>Tech Parks/SEZs</h4>
									<ul class="list-lines">
<li> Manyata Tech Park </li>
<li>Kirloskar Tech Park</li>
<li>L &amp; T Tech Park</li>
<li>Ecopolis SEZ</li>
<li>North Gate SEZ &amp; many more </li>
 </ul>
									
								</div>
							</div>
                            
<div class="featured-box">
    <h1 class="text-center color-gray">
        <i class="fa fa-plane color-blue"></i>
    </h1>
    <div class="image-box-description text-center">
        <h4>Connectivity</h4>
					<ul class="list-lines">
<li>Close to the Bengaluru International Airport </li>
<li>Hebbal Flyover  </li>
<li>Located off Bellary Road (Bangalore-Hyderabad
Highway Near Yelahanka Airforce Station)</li>
</ul>
    </div>
</div>                        
<div class="featured-box">
   <h1 class="text-center color-gray">
        <i class="fa fa-graduation-cap color-blue"></i>
    </h1>
    <div class="image-box-description text-center">
        <h4>Schools and Colleges</h4>
					<ul class="list-lines">
<li>Canadian International School</li>
<li>Stonehill International School</li>
<li>Mallya Aditi International School</li>
<li>Sri M Visvesvaraya Institute of Technology</li>
<li>Vidyashilp Academy</li>
<li>Delhi Public School</li>
 </ul>
    </div>
</div>
                            
                            
						</div>
					</div>

				</div>
        
	</div>

</section>
      
<section id="plans" class="background-grey p-t-100 p-b-80">
	<div class="container">
 
                            	<div class="hr-title hr-long center"><abbr>Plans</abbr>
		</div>

        
        <div class="row carousel-description-style">
 
					<div class="col-md-12">
						<div class="carousel" data-lightbox-type="slide" data-carousel-col="3">
							<div class="featured-box">
								  
                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/master-plan.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/master-plan.jpg" data-lightbox="gallery-item" title="Master Plan!"><i class="fa fa-expand"></i></a></p>
                        <h4>Master Plan</h4>
					</div>
				</div>
                                    </div></div>
							</div>
							<div class="featured-box">
							  
                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/location-map.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/location-map.jpg" data-lightbox="gallery-item" title="Master Plan!"><i class="fa fa-expand"></i></a></p>
                        <h4>Location Map</h4>
					</div>
				</div>
                                    </div></div>
							</div>
							<div class="featured-box">
							 
                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/2bhk-comfort.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/2bhk-comfort.jpg" data-lightbox="gallery-item" title="2 BHK Comfort"><i class="fa fa-expand"></i></a></p>
                        <h4>2 BHK Comfort</h4>
					</div>
				</div>
                                    </div></div>
							</div>
							<div class="featured-box">
								
                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/2bhk-grand.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/2bhk-grand.jpg" data-lightbox="gallery-item" title="2 BHK Grand"><i class="fa fa-expand"></i></a></p>
                        <h4>2 BHK Grand</h4>
					</div>
				</div>
                                    </div></div>
							</div>
                            
<div class="featured-box">

                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/3bhk-comfort.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/3bhk-comfort.jpg" data-lightbox="gallery-item" title="3 BHK Comfort"><i class="fa fa-expand"></i></a></p>
                        <h4>3 BHK Comfort</h4>
					</div>
				</div>
                                    </div></div>
</div>                        
<div class="featured-box">

                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/3bhk-grand.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/3bhk-grand.jpg" data-lightbox="gallery-item" title="3 BHK Grand"><i class="fa fa-expand"></i></a></p>
                        <h4>3 BHK Grand</h4>
					</div>
				</div>
                                    </div></div>
</div><div class="featured-box">

                                <div id="isotope" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/3bhk-luxe.jpg" alt="">
					<div class="image-box-content">
						<p><a href="images/3bhk-luxe.jpg" data-lightbox="gallery-item" title="3 BHK Luxe"><i class="fa fa-expand"></i></a></p>
                        <h4>3 BHK Luxe</h4>
					</div>
				</div>
                                    </div></div>
</div>
                            
                            
						</div>
					</div>

				</div>
        
	</div>

</section>
<section id="amenities" class="p-t-100 p-b-80">
	<div class="container">
 
                            	<div class="hr-title hr-long center"><abbr>Amenities</abbr>
		</div>

        
        <div class="row carousel-description-style">
 
					<div class="col-md-12">
						<div class="carousel" data-lightbox-type="slide" data-carousel-col="3">
                            
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/lawn-tennis.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/lawn-tennis-big.jpg" data-lightbox="gallery-item" title="Lawn Tennis"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Lawn Tennis</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/creche.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/creche-big.jpg" data-lightbox="gallery-item" title="Provision For Creche"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Provision For Creche</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/car-charging.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/car-charging-big.jpg" data-lightbox="gallery-item" title="Car Charging Point"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Car Charging Point</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/cricket.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/cricket-big.jpg" data-lightbox="gallery-item" title="Cricket Pitch"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Cricket Pitch</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/meditation.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/meditation-big.jpg" data-lightbox="gallery-item" title="Meditation Deck"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Meditation Deck</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/gym.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/gym-big.jpg" data-lightbox="gallery-item" title="Outdoor Gymnasium"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Outdoor Gymnasium</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/amphiheatre.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/amphiheatre-big.jpg" data-lightbox="gallery-item" title="Amphitheatre"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Amphitheatre</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/squash.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/squash-big.jpg" data-lightbox="gallery-item" title="Squash Court"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Squash Court</h4>
            </div>
        </div>
    </div>
</div>
<div id="isotope" data-lightbox-type="gallery">
    <div class="isotope-item">
        <div class="effect social-links">
            <img src="images/garden.jpg" alt="">
            <div class="image-box-content">
                <p><a href="images/garden-big.jpg" data-lightbox="gallery-item" title="Hammock Garden"><i class="fa fa-expand"></i></a></p>
                <h4 class="text-center">Hammock Garden</h4>
            </div>
        </div>
    </div>
</div>
						</div>
					</div>

				</div>
        
	</div>

</section>
        <!-- Contact -->
        <section class="p-t-150 p-b-200 background-grey" id="walkthrough">
            <div class="container">
                <div class="hr-title hr-long center"><abbr>Walkthrough</abbr>
		</div>

                <div class="row">
				 <div class="col-md-2"></div>
                    <div class="col-md-8">
                           
                        <iframe width="800" height="500" src="https://www.youtube.com/embed/uquW0HBPlC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Contact -->
        
        
<!--jumbotron DEFAULT -->
<div class="jumbotron jumbotron-center jumbotron-fullwidth background-dark text-light">
  <div class="container">
    <h3>Need a help?</h3>
    <p>Connect with our sales executive.</p>
    <a class="button large red button-3d effect icon-left" href="tel:08044555555"><span><i class="fa fa-phone"></i>I need help</span></a> </div>
</div>

        
        <!-- Contact -->
        <section class="p-t-150 p-b-200 background-grey" id="contactme" style="background-image:url(images/background-4.png); background-position:71% 12%;" >
            <div class="container">
                <div class="hr-title hr-long center"><abbr>Contact Details</abbr>
		</div>

                <div class="row">
                    <div class="col-md-12">
                      
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="m-b-10">Get in Touch with Us</h4>
                                <p>Our offices are in Bangalore, Coimbatore, Kochi, Chennai, Pune &amp; Hyderabad</p>
                            </div>
                            <div class="col-md-6 m-b-30">
                                <address>
								<strong>Head Office:</strong><br> Puravankara Limited. <br/> #130/1, Ulsoor Road<br/> Bengaluru,Karnataka - 560 042
							    </address>
                            </div>
                            <div class="col-md-6 m-b-30">
                                <address>
								    <strong>Purva Zenium</strong><br>
								Hosahalli, Bengaluru <br/> Karnataka 562157 <br> (International Airport Road)
                                </address>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-6">
                            <!-- Footer widget area 3 -->
                            <div class="widget">
                                <h4>Location</h4>
                                <div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15541.033689441214!2d77.6389257!3d13.1460926!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe35302a5286768d2!2sPurva+Zenium!5e0!3m2!1sen!2sin!4v1555787103360!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <!-- End: Footer widget area 3 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Contact -->
        
        
        <!-- Footer -->
        <footer id="footer" class="background-colored text-light">
   
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="copyright-text">&copy; 2019 Puravankara | All Rights Reserved |  RERA No.: PRM/KA/RERA/1251/309/PR/190129/002311</div>
                        </div>
                        <div class="col-md-2">
                            <!-- Go to top button -->
                            <a href="#header" class="to-top"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           <div style="font-size: 10px;background: #dcdcdc;line-height: 13px;padding: 6px 10px;color: #000 !important;" class="disclaimer"><strong>Disclaimer:</strong>All information and images are for guidance only and subject to statutory approvals. The developer reserves the right to change the specifications without any notice.</div>
        </footer> 
        <!-- End: Footer -->
    </div>
    <!-- End: Wrapper -->

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme-functions.js"></script>

    <!-- Custom js file -->
    <script src="js/custom.js"></script>

    <div class="enquirenow active" id="enquiry-form">
	 		<div class="enqbtn" onclick="openenquiry(this)">
	 			<img src="images/enquire-now.jpg" alt="Enquire Now for Residential Apartments">
	 		</div>

            <form class="register-property" action="http://crmdemo-env-1.ap-south-1.elasticbeanstalk.com/LandingPageServlet" onsubmit="window.open('http://propertiwise.com/PZ/Thankyou.php'); return true;" method="POST">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <input type="text" id="fname" name="fname" class="form-control" placeholder="Name*" required data-parsley-pattern="^[a-zA-Z\s]+$" data-parsley-trigger="keyup" onchange="manage(this)" tabindex="1" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Mobile No*" maxlength="10" required pattern="[6|7|8|9][0-9]{9}" data-parsley-length="[10, 10]" data-parsley-trigger="keyup" onchange="manage(this)" onkeypress="return isNumber(event)" tabindex="1" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <input type="text" id="mail" name="mail" class="form-control" placeholder="Email ID*" required data-parsley-type="email" data-parsley-trigger="keyup" onchange="manage(this)" tabindex="1" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                            <input type="text" id="city" name="city" class="form-control" placeholder="City*" required data-parsley-trigger="keyup" onchange="manage(this)" tabindex="1" />
                        </div>                  
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input type="hidden" id="fname" name="company" value="TEST" />
                        <input type="hidden" id="fname" name="campaign" value="TEST-CAMPAIGN" />

                        <input type="hidden" name="source" id="source" value="FB" />
                        <input type="hidden" name="medium" id="medium" value="FB_Forms" />

                        <input type="submit" name="submit" id="submit" value="Submit" class="button small blue button-3d effect"  disabled />
                        <!-- onclick="window.location.href='http://propertiwise.com/PZ/Thankyou.php';" -->
                    </div>
                </div>
            </form>                
		</div>
        <div class="mob-query">
            <div class="mob-btn"><a href="#quick-enq" class="nav-to">
                <img src="images/enquire-now.jpg" alt="Enquire Now for Residential Apartments"></a>
            </div>
        </div>
   
   <!--<script>    
    var _mdq = _mdq || [];var _mddl = [];
    var cb = Math.random()*10000000000000000;
    !function(m,d,e,v,n,t,s)
    {if(m.mdq)return;n=m.mdq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!m._mdq)m._mdq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=d.createElement(e);t.async=!0;
    t.src=v;s=d.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://js.ds6trk.com/trackingv5.js?cb='+cb);
    _mdq.push(['init','1560752708l1560752826103']);
    _mdq.push(['mdTrackPageView', 0, 'Purva Zenium home page']);
//Outbrain
/** DO NOT MODIFY THIS CODE**/
  !function(_window, _document) {
    var OB_ADV_ID='005e064715daabc89d37afed0551c9c12e';
    if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
    var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = 'https://amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
obApi('track', 'PAGE_VIEW');
</script>-->
  <!--<noscript>
    <img height="1" width="1" src="https://1560752826103e.ds6trk.com/event/p?md_cid=1560752826103&md_advid=1560752708&md_cevent=0&md_pv=1&md_event_name=Purva Zenium home page"/>
//Taboola
<img src='https://trc.taboola.com/1207093/log/3/unip?en=page_view'
      width='0' height='0' style='display:none'/>
  </noscript>-->

<script src="js/intlTelInput.js"></script>
  <!--<script>
    var inputphone = document.querySelector("#dfPhone"); 
var inputphone1= document.querySelector("#dfPhone1"); 	
     window.intlTelInput(inputphone, {   geoIpLookup: function(callback) {
        $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        var countryCode = (resp && resp.country) ? resp.country : "";
        callback(countryCode);
       });
     },
	  utilsScript: "js/utils.js" });
	window.intlTelInput(inputphone1, {   geoIpLookup: function(callback) {
        $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        var countryCode = (resp && resp.country) ? resp.country : "";
        callback(countryCode);
       });
     }, 
	  utilsScript: "js/utils.js"});
  </script>-->

<script src="http://parsleyjs.org/dist/parsley.js"></script>

<!--validation script start -->
<script>  
$(document).ready(function(){  
    $('.register-property').parsley();
 
 $('.register-property').on('submit', function(event){
  event.preventDefault();
  if($('.register-property').parsley().isValid())
  {
   $.ajax({
    url:"http://crmdemo-env-1.ap-south-1.elasticbeanstalk.com/LandingPageServlet",
    method:"POST",
    data:$(this).serialize(),
    beforeSend:function(){
     $('#submit').attr('disabled','disabled');
     $('#submit').val('Submitting...');
    },
    success:function(data)
    {
     $('.register-property')[0].reset();
     $('.register-property').parsley().reset();
     $('#submit').attr('disabled',false);
     $('#submit').val('Submit');
     alert(data);
    }
   });
  }
 });
});  
</script><!--validation script End -->

<script type="text/javascript">
    function manage(txt) {
        var bt = document.getElementById('submit');
        var ele = document.getElementsByTagName('input'); 
        
        // LOOP THROUGH EACH ELEMENT.
        for (i = 0; i < ele.length; i++) {

            // CHECK THE ELEMENT TYPE.
            if (ele[i].type == 'text' && ele[i].value == '' && ele[i].value == '') {
                bt.disabled = true;    // Disable the button.
                return false;
            }
            else {
                bt.disabled = false;   // Enable the button.
            }
        }
    }    
</script>

<script type="text/javascript">
    var fname = document.getElementById("fname");

    var invalidChars = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];

    fname.addEventListener("keydown", function(e) {
      if (invalidChars.includes(e.key)) {
            e.preventDefault();
      }
    });
</script>

<script type="text/javascript">
    function isNumber(event) {
       event = (event) ? event : window.event;
       var charCode = (event.which) ? event.which : event.keyCode;
       if (charCode > 31 && (charCode < 48 || charCode > 57)) {
           return false;
       }
       return true;
    }
    $('#fname, #phone, #mail, #city').bind('keyup', function() {
        if(allFilled()) $('#submit').removeAttr('disabled');
    });
            
    function allFilled() {
        var filled = true;
        $('body input').each(function() {
            if($(this).val() == '') filled = false;
        });
        return filled;
    }   
</script>
 
<div class="fixed-btm">
 <p class="call-btn"><a href="tel:08044555555">Call</a></p>
 <p class="enquire-btn"><a href="#quick-enq">REGISTER NOW</a></p>
</div>
</body>
</html>