@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Home Search
7. Recent Properties
8. Cities
9. Testimonials
10. Newsletter
11. Footer



******************************/

/* #ED1C24 - Red
   #ffd400 - Yellow
   #28246A - Dark Blue */

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	line-height: 2;
	font-weight: 400;
	color: #929191;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #32f996;
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 15px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.nopadding
{
	padding: 0px !important;
}
.button
{
	width: 193px;
	height: 72px;
	background: linear-gradient(to right, #487fee, #32fa95);
	text-align: center;
	border-radius: 36px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button:hover
{
	box-shadow: 0px 10px 10px rgba(0,0,0,0.25);
}
.button a
{
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	line-height: 72px;
}
.section_title
{
	font-size: 30px;
	font-weight: 600;
	color: #282828;
	line-height: 0.75;
}
.section_subtitle
{
	font-size: 14px;
	font-weight: 500;
	color: #828282;
	line-height: 0.75;
	margin-top: 15px;
}

/*********************************
3. Header
*********************************/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: transparent;
	z-index: 200;
    border-image-slice: 1;
    -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header_content
{
	width: 100%;
	height: 101px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header.scrolled
{
	background: #fff;
	box-shadow: 0 1px 10px rgba(0,0,0,0.1);
}
.header.scrolled .header_content
{
	height: 80px;
}
.logo
{
	width: 200px;
}
.logo img
{
	max-width: 100%;
	margin-top: 5px;
}
.main_nav
{
	margin: 26px 0;
}
.main_nav ul {display: flex;}
.main_nav ul li
{
	display: inline-block;
}
.main_nav ul li:not(:last-child)
{
	margin-right: 60px;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li.active a,
.main_nav ul li a:hover {color: #fff !important;}

.header.scrolled .logo {width: 200px;}
.header.scrolled .main_nav ul li a {color: #000;}
.header.scrolled .main_nav ul li a:hover {color: #C58F58 !important;}

.phone_num
{
	height: 43px;
    border-radius: 22px;
    /*background: linear-gradient(to right, #487fee, #32fa95);*/
    padding: 2px;
    overflow: hidden;
}
.phone_num_inner
{
	width: 100%;
	height: 100%;
	padding-left: 16px;
	padding-right: 18px;
	background: #afd366;
	border-radius: 20px;
}
.phone_num span
{
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 39px;
}
.hamburger
{
	display: none;
	cursor: pointer;
}
.hamburger i
{
	font-size: 18px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger i:hover
{
	color: #2cd983;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: linear-gradient(to right, #487fee, #32fa95);
	z-index: 201;
	opacity: 0;
	visibility: hidden;
}
.menu.active
{
	opacity: 0.98;
	visibility: visible;
}
.menu_content
{
	width: 100%;
	height: 100%;
}
.menu_item
{
	position: relative;
	margin-bottom: 3px;
}
.menu_item:last-child
{
	margin-bottom: 0px;
}
.menu_logo
{
	margin-bottom: 38px;
}
.menu_logo a img
{
	
}
.menu_logo .logo_text,
.menu_logo .logo_sub
{
	color: #FFFFFF;
}
.menu_item a
{
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #FFFFFF;
	font-weight: 500;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_item a:hover
{
	color: #2cd983;
}
.menu_close_container
{
	position: absolute;
	top: 94px;
	right: 122px;
	width: 21px;
	height: 21px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu_close
{
	top: 9px;
	width: 21px;
	height: 3px;
	background: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close::after
{
	display: block;
	position: absolute;
	top: -9px;
	left: 9px;
	content: '';
	width: 3px;
	height: 21px;
	background: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close_container:hover .menu_close,
.menu_close_container:hover .menu_close::after
{
	background: #3f6fce;
}
.menu_phone
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 15px;
	font-size: 14px;
	color: #828282;
	font-weight: 500;
	color: #FFFFFF;
}
.menu_phone span
{
	text-transform: uppercase;
	font-weight: 600;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height:100vh;
	max-height: 892px;
}
.home_slider_container
{
	width: 100%;
	height: 100%;
}
.home_slider_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.slide_container
{
	width: 100%;
	top: 30%;
}
.slide_content
{
	/*max-width: 600px;*/
	max-width: 100%;
}
.home_subtitle
{
	font-size: 14px;
	font-weight: 700;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 0.75;
}
.home_title
{
	font-size: 50px;
	font-weight: 600;
	color: #FFFFFF;
	line-height: 1.2;
	margin-top: 11px;
}
.home_price
{
	font-size: 25px;
	font-weight: normal;
	color: #FFFFFF;
	line-height: 1.7;
}
.home_details
{
	display: inline-block;
	background: #ED1C24;
	margin: 10px 0 6px 0;
}
.home_details_list
{
	height: 40px;
    display: block !important;
    padding: 8px 30px;
}
.home_details_list li
{
	display: inline-block;
}
.home_details_list li:not(:last-child)
{
	margin-right: 30px;
}
.home_details_image
{
	display: inline-block;
	width: 23px;
	height: 14px;
	margin-right: 4px;
}
.home_details_image img
{
	max-width: 100%;
}
.home_details_list li span
{
	display: block;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 600;
	margin: 0;
}

/*********************************
6. Home Search
*********************************/

.home_search
{
	width: 100%;
	z-index: 100;
}
.home_search_container
{
	position: absolute;
	top: -171px;
	left: 15px;
	width: calc(100% - 30px);
	height: 90px;
	border-radius: 45px;
	padding: 10px;
	background: rgba(255,255,255,0.33);
}
.home_search_content
{
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	border-radius: 35px;
}
.search_form
{
	position: relative;
	height: 100%;
}
.search_form_content
{
	width: 100%;
	height: 100%;
	padding-left: 14px;
	padding-right: 11px;
}
.search_form_content > div
{
	width: 20%;
	height: 100%;
	padding-left: 18px;
	padding-right: 2px;
}
.search_form_content > div:not(:last-child)
{
	border-right: solid 2px #d1d1d1;
}
.search_form_select
{
	display: block;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    background-image: url(../images/down.png);
    background-position: center right;
    background-repeat: no-repeat;
    border: none;
    outline: none;
    font-size: 13px;
    font-weight: 400;
    color: #6b6b6b;
    cursor: pointer;
}
.search_form_button
{
	width: 193px;
	height: 100%;
	border-radius: 35px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	color: #FFFFFF;
	text-transform: uppercase;
	background: linear-gradient(to right, #487fee, #32fa95);
}

/*********************************
7. Recent Properties
*********************************/

.recent
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 105px;
	padding-bottom: 101px;
}
.recent_row
{
	margin-top: 60px;
}
.recent_slider_container
{
	width: calc(100% + 30px);
	left: -15px;
}
.recent_item
{
	width: 100%;
	padding-bottom: 50px;
	padding-left: 15px;
	padding-right: 15px;
}
.recent_item_inner
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.recent_item:hover .recent_item_inner
{
	box-shadow: 0px 20px 20px rgba(0,0,0,0.35);
}
.recent_item_image
{
	width: 100%;
}
.recent_item_image img
{
	max-width: 100%;
}
.property_tag
{
	position: absolute;
	top: 20px;
	left: 22px;
	height: 33px;
	text-align: center;
}
.property_tag a
{
	display: block;
	padding-left: 15px;
	padding-right: 13px;
	font-size: 14px;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 33px;
}
.tag_featured
{
	background: #ff2d6d;
}
.tag_offer
{
	background: #f3b715;
}
.tag_new
{
	width: 87px;
	background: #34e69d;
}
.recent_item_body
{
	padding-top: 33px;
	padding-bottom: 35px;
	background: #eff2f6;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.recent_item:hover .recent_item_body
{
	background: #FFFFFF;
}
.recent_item_location
{
	font-size: 12px;
	font-weight: 400;
	color: #8c8c8c;
	line-height: 0.75;
}
.recent_item_title
{
	margin-top: 11px;
}
.recent_item_title a
{
	font-size: 22px;
	font-weight: 500;
	color: #252525;
	line-height: 1.2;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.recent_item_title a:hover
{
	color: #3f6fce;
}
.recent_item_price
{
	font-size: 16px;
	font-weight: 600;
	color: #3f6fce;
	line-height: 0.75;
	margin-top: 21px;
}
.recent_item_footer
{
	width: 100%;
	height: 52px;
	background: #282828;
	color: #FFFFFF;
	padding-left: 15px;
	padding-right: 5px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.recent_item_footer > div:not(:last-child)
{
	margin-right: 20px;
}
.recent_icon
{
	display: inline-block;
	width: 23px;
	height: 14px;
	margin-right: 8px;
}
.recent_icon img
{
	max-width: 100%;
}
.recent_item_footer span
{
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
}
.recent_item:hover .recent_item_footer
{
	background: #3f6fce;
}
.recent_button
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}
.recent_slider_nav_container
{
	position: absolute;
	top: -97px;
	right: 15px;
}
.recent_slider_nav
{
	width: 32px;
	height: 32px;
	background: #eff2f6;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.recent_slider_nav:first-child
{
	margin-right: 5px;
}
.recent_slider_nav i
{
	color: #a4a4a4;
	line-height: 32px;
	font-size: 9px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.recent_slider_nav:hover
{
	background: #3f6fce;
}
.recent_slider_nav:hover i
{
	color: #FFFFFF;
}

/*********************************
8. Cities
*********************************/

.cities
{
	width: 100%;
	background: #eff2f6;
	padding-top: 105px;
	padding-bottom: 78px;
}
.cities_container
{
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 60px;
}
.city
{
	width: calc((100% - 81px) / 4);
	margin-bottom: 26px;
}
.city img
{
	max-width: 100%;
}
.city_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(72, 127, 238, 0.65), rgba(50, 250, 149, 0.65));
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.city:hover .city_overlay
{
	visibility: visible;
	opacity: 1;
}
.city_overlay a
{
	display: block;
	width: 100%;
	height: 100%;
}
.city_title
{
	font-size: 30px;
	font-weight: 600;
	color: #FFFFFF;
	-webkit-transform: translateX(-30px);
	-moz-transform: translateX(-30px);
	-ms-transform: translateX(-30px);
	-o-transform: translateX(-30px);
	transform: translateX(-30px);
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.city:hover .city_title
{
	transform: translateX(0px);
}
.city_subtitle
{
	font-size: 16px;
	font-weight: 600;
	color: #FFFFFF;
	-webkit-transform: translateX(30px);
	-moz-transform: translateX(30px);
	-ms-transform: translateX(30px);
	-o-transform: translateX(30px);
	transform: translateX(30px);
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.city:hover .city_subtitle
{
	transform: translateX(0px);
}

/*********************************
9. Testimonials
*********************************/

.testimonials
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 105px;
	padding-bottom: 104px;
}
.testimonials_row
{
	margin-top: 97px;
}
.testimonial_title
{
	font-size: 20px;
	font-weight: 600;
	color: #282828;
}
.testimonial_text
{
	font-size: 15px;
	font-weight: 500;
	color: #838383;
	margin-top: 26px;
}
.testimonial_author_image
{
	width: 53px;
	height: 53px;
	border-radius: 50%;
	overflow: hidden;
	margin-top: 42px;
}
.testimonial_author_image img
{
	max-width: 100%;
}
.testimonial_author
{
	margin-top: 25px;
}
.testimonial_author a
{
	font-size: 15px;
	font-weight: 600;
	color: #3f6fce;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.testimonial_author a:hover
{
	color: #32f996;
}
.testimonial_author span
{
	font-size: 15px;
	font-weight: 600;
	color: #828282;
}
.rating_r i::before
{
	font-family: 'FontAwesome';
	content: "\f006";
	font-style: normal;
	font-size: 11px;
	margin-right: 4px;
	color: #fbb710;
}
.rating_r_1 i:first-child::before{content: "\f005";}
.rating_r_2 i:first-child::before{content: "\f005";}
.rating_r_2 i:nth-child(2)::before{content: "\f005";}
.rating_r_3 i:first-child::before{content: "\f005";}
.rating_r_3 i:nth-child(2)::before{content: "\f005";}
.rating_r_3 i:nth-child(3)::before{content: "\f005";}
.rating_r_4 i:first-child::before{content: "\f005";}
.rating_r_4 i:nth-child(2)::before{content: "\f005";}
.rating_r_4 i:nth-child(3)::before{content: "\f005";}
.rating_r_4 i:nth-child(4)::before{content: "\f005";}
.rating_r_5 i:first-child::before{content: "\f005";}
.rating_r_5 i:nth-child(2)::before{content: "\f005";}
.rating_r_5 i:nth-child(3)::before{content: "\f005";}
.rating_r_5 i:nth-child(4)::before{content: "\f005";}
.rating_r_5 i:nth-child(5)::before{content: "\f005";}

/*********************************
10. Newsletter
*********************************/

.newsletter
{
	width: 100%;
	padding-top: 107px;
	padding-bottom: 105px;
}
.newsletter_title
{
	font-size: 30px;
	font-weight: 600;
	color: #FFFFFF;
	line-height: 0.75;
	white-space: nowrap;
}
.newsletter_subtitle
{
	font-size: 14px;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 0.75;
	margin-top: 15px;
}
.newsletter_content
{
	
}
.newsletter_form_container
{
	margin-left: 30px;
	width: 100%;
}
.newsletter_form
{
	display: block;
	position: relative;
	width: 100%;
}
.newsletter_input
{
	width: 100%;
	height: 72px;
	border-radius: 36px;
	background: #FFFFFF;
	border: none;
	outline: none;
	padding-left: 45px;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 11px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #828282 !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 11px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #828282 !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 11px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #828282 !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 11px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #828282 !important;
}
.newsletter_input::input-placeholder
{
	font-size: 11px !important;
	font-weight: 400 !important;
	font-style: italic;
	color: #828282 !important;
}
.newsletter_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 193px;
	height: 72px;
	color: #FFFFFF;
	border-radius: 36px;
	border: none;
	outline: none;
	font-size: 14px;
	font-weight: 700;
	cursor: pointer;
	text-transform: uppercase;
	background: linear-gradient(to right, #487fee, #32fa95);
}
.newsletter_button:active
{
	outline: none;
	border: none;
}

/********************************** 
Header New Form 
*********************************/
.register-form {
    position: absolute;
    top: 5%;
    background: rgba(255,255,255,0.3);
    right: 60px;
    width: 30%;
    padding: 10px 15px 15px 15px;
    z-index: 1;
}
.register-form .form-title {padding: 10px 0;}
.register-form .form-title h3 {font-size: 24px; color: #fff; font-weight: 600;}
.register-form input.form-control {
	border-radius: 0;
	font-size: 14px;
	height: auto;
	padding: 10px 15px;
}
.register-form textarea.form-control {
	border-radius: 0;
	font-size: 14px;
	height: auto;
	padding: 10px 15px;
}
.register-form select.form-control {
	border-radius: 0;
	font-size: 14px;
	height: auto !important;
	padding: 10px 15px;
}
.register-form .btn-success {
	width: 100%; 
	background: #ED1C24;
	border: none;
	border-radius: 0;
}

/*********************************
About Information
*********************************/
.about {
	position: relative;
	width: 100%;
	padding: 80px 0;
}
.about h1 {
	font-size: 32px;
	font-weight: 600;
	text-align: center;
	color: #606060;
	margin-bottom: 30px;
}
.about p {text-align: justify;}

/*********************************
Connectivity
*********************************/
.connectivity {
	width: 100%;
	background: #AB0007;
	padding: 40px 0;
}
.connectivity h2 {font-weight: 700; margin-bottom: 30px; color: #fff;}
.connectivity h3 {font-weight: 400; line-height: 2; color: #fff;}
.connectivity p {color: #fff;}

.table-responsive {display: block;}
.table.table-striped {box-shadow: 0 2px 10px rgba(0,0,0,0.1);}
.table.table-striped thead {
    background: #ED1C24;
}
.table.table-striped thead th {font-size: 15px; color: #fff;}
.table.table-striped tbody tr td {font-size: 15px;}
.table.table-striped tbody tr:nth-of-type(even) {
    background-color: #FDB833;
    color: #fff;
}
.table-striped tbody tr:nth-of-type(odd) {background-color: #fff;}
.property-pricing {background: #ffcc98;padding: 80px 0;}
.property-pricing h2 {color: #000; font-size: 40px; font-weight: 600;}
/*********************************
Life In Nature
*********************************/
.life-in-nature {
	position: relative;
	width: 100%;
	background: #0f62ac;
}
.life-content {
	width: 100%;
	padding: 80px 60px 30px;
}
.life-content h3 {font-size: 20px; color: #fff; margin-bottom: 30px;}
.life-content p {color: #fff; text-align: justify;}

.contain-img {
	position: relative;
	width: 100%;
	height: auto;
	float: left;
}
.contain-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.innovative-title {
    position: relative;
    background: #FDB833;
    display: inline-block;
    box-shadow: 0 1px 20px rgba(0,0,0,0.2);
    color: #fff;
    text-align: center;
    padding: 15px 30px;
    z-index: 1;
    top: 30px;
    margin: auto;
}
.innovative-title h1, .innovative-title h2, .innovative-title h3, .innovative-title h4, .innovative-title h5, .innovative-title h6 {
	margin:0;
}
.innovative-title.blue {background: #0f62ac;}

.regular-title {
	position: relative;
	width: 100%;
	display: block;
	margin: auto;
	text-align: center;
	margin-bottom: 20px;
}
.regular-title h1, .regular-title h2, .regular-title h3, .regular-title h4, .regular-title h5, .regular-title h6 {
	margin:0;
	color: #C58F58;
}

.life-convenient {
	position: relative;
	width: 100%;
	background: #fff;
}
.life-convenient p {color: #606060; text-align: justify;}

.amenities {
	position: relative;
	width: 100%;
	background: transparent;
	padding: 50px 0;
}
.amenities h1, .amenities h2, .amenities h3, .amenities h4, .amenities h5, .amenities h6 {
	font-weight: 600;
	color: #fff;
}
.amenities ul {margin-left: 35px; margin-bottom: 5px;}
.amenities ul li {color: #fff; line-height: 1.5;}
.amenities ul li:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.6em; /* same as padding-left set on li */
  width: 1.6em; /* same as padding-left set on li */
}
.amenities .life-content {padding: 55px 30px 40px; background: #28246A;}
.amenities h3 {margin-bottom: 5px; font-weight: 800;}
.amenities img {width: 100%; margin: 15px 20px;}

.project-model {
	position: relative;
	width: 100%;
	background: #fafafa;
	padding: 100px 0;
}
.owl-carousel .owl-nav {
    position: absolute;
    width: 100%;
    top: 36%;
}
.owl-carousel .owl-prev {
    position: absolute;
    left: 2%;
    background: #FDB833 !important;
    color: #fff !important;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 3;
    border-radius: 100%;
}
.owl-carousel .owl-next {
    position: absolute;
    right: 2%;
    background: #FDB833 !important;
    color: #fff !important;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 3;
    border-radius: 100%;
}

.floor-plans {
	position: relative;
	width: 100%;
	background: transparent;
	padding: 40px 0 30px 0;
}

.floor-plans img {border: 1px solid #000;}

#floor-plan-carousel .owl-nav {display: block;}

/* Col space remove */
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {min-height: 0;}
#header-carousel .owl-nav {display: none;}
#header-carousel .owl-dots {display: none;}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
}
.site-location {position: relative; width: 100%;}
.site-location iframe {width: 100%; height: 400px;}

span.tagline {
    line-height: 1.5;
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    color: #ffd400;
    display: block;
}

/* Parsley Form Validation */
 input.parsley-success,
 select.parsley-success,
 textarea.parsley-success {
   color: #468847;
   background-color: #DFF0D8;
   border: 1px solid #D6E9C6;
 }
 input.parsley-error,
 select.parsley-error,
 textarea.parsley-error {
   color: #B94A48;
   background-color: #F2DEDE;
   border: 1px solid #EED3D7;
 }
 .parsley-errors-list {
   margin: 2px 0 3px;
   padding: 0;
   list-style-type: none;
   font-size: 0.9em;
   line-height: 0.9em;
   opacity: 0;
   transition: all .3s ease-in;
   -o-transition: all .3s ease-in;
   -moz-transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
 }
 .parsley-errors-list.filled {opacity: 1;}
 .parsley-type, .parsley-required, .parsley-equalto{color:#ff0000;}
 li.parsley-required {
    background: #0f62ac;
    display: inline-block;
    margin: auto;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 10px;
}
.parsley-pattern, .parsley-type {
	background: #0f62ac;
    display: inline-block;
    margin: auto;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 10px;
}
/* End Parsley Form Validation */

/*********************************
11. Footer
*********************************/

.footer
{
	width: 100%;
}
.footer_main
{
	width: 100%;
	background: #28246A;
	padding: 50px 0;
}
.footer_about_text
{
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
}
.footer_about_text h4 {font-weight: 600; margin-bottom: 10px;}
.footer_about_text p {font-style: italic; color: #fff; line-height: 1.7;}
.footer_title
{
	font-size: 18px;
	font-weight: 500;
	color: #FFFFFF;
}
.footer_latest
{
	padding: 12px 15px;
}
.footer_latest_image
{
	width: 86px;
	height: 86px;
}
.footer_latest_image img
{
	max-width: 100%;
}
.footer_latest_content
{
	padding-left: 17px;
}
.footer_latest_location
{
	font-size: 11px;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 0.75;
}
.footer_latest_name
{
	margin-top: 8px;
}
.footer_latest_name a
{
	font-size: 16px;
	font-weight: 400;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_latest_name a:hover
{
	color: #32f996;
}
.footer_latest_price
{
	font-size: 14px;
	font-weight: 600;
	color: #32f996;
	margin-top: 7px;
}
.footer_bar
{
	width: 100%;
	background: #FFFFFF;
}
.footer_bar_content
{
	padding: 20px 0;
}
.cr
{
	font-size: 14px;
	font-weight: 500;
	color: #828282;
}
.footer_nav
{
	text-align: right;
	padding: 20px 0;
}
.footer_nav ul li
{
	display: inline-block;
}
.footer_nav ul li:not(:last-child)
{
	margin-right: 30px;
}
.footer_nav ul li a
{
	font-size: 14px;
	font-weight: 500;
	color: #828282;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_nav ul li a:hover
{
	color: #afd366;
}
.footer_phone
{
	font-size: 14px;
	color: #828282;
	font-weight: 500;
}
.footer_phone span
{
	text-transform: uppercase;
	font-weight: 600;
}
.footer ul.bank-list {display: flex;}
.footer ul.bank-list li {padding-right: 10px;}
.footer ul.bank-list li a img {width: 100px;}
.footer .footer_latest p {font-weight: 600; color: #fff; line-height: 1.7; margin: 0; }
.footer .maha-logo {width: 80px; height: 80px; float: left; margin-right: 12px;}
.footer .cmn-logo {width: 175px; height: auto;}