@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.main_nav ul li:not(:last-child)
	{
		margin-right: 40px;
	}
	.city
	{
		width: calc((100% - 27px) / 2);
		margin-bottom: 26px;
	}
	.footer_nav
	{
		margin-left: 60px;
	}
	.footer_nav ul li:not(:last-child)
	{
		margin-right: 25px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.logo {margin: 8px 0;}
	.logo img {margin: 0;}
	.header_content
	{
		height: 80px;
	}
	.main_nav
	{
		/*display: none;*/
		margin-left: 20px;
	}
	.phone_num
	{
		display: none;
	}
	.hamburger
	{
		display: block;
		position: absolute;
    	top: -30px;
    	right: 34px;
	}
	.home_title
	{
		font-size: 48px;
	}
	.home_price
	{
		font-size: 24px;
	}
	.home_search_container
	{
		position: relative;
		top: auto;
		left: auto;
		width: 100%;
		height: auto;
		margin-top: 80px;
		margin-bottom: 130px;
		background: linear-gradient(to right, #487fee, #32fa95);
	}
	.home_search_content
	{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.search_form_content > div
	{
		width: 100%;
		height: 50px;
	}
	.search_form_content > div:not(:last-child)
	{
		border-right: none;
		border-bottom: solid 1px #d1d1d1;
	}
	.search_form_button
	{
		position: absolute;
		bottom: -80px;
		left: -10px;
		height: 40px;
		width: calc(100% + 20px);
	}
	.testimonial_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
	.newsletter_form_container
	{
		margin-left: 0;
		margin-top: 50px;
	}
	.newsletter_button
	{
		width: 173px;
		height: 52px;
		font-size: 12px;
	}
	.newsletter_input
	{
		height: 52px;
	}
	.footer_col:not(:last-child)
	{
		margin-bottom: 0px;
	}
	.footer_nav
	{
		display: none;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.main_nav {display: none;}
	.header_content {height: 86px;}
	.header.scrolled .header_content {height: 86px;}
	.header {background:#fff;}
	.city
	{
		width: 100%;
	}
	.recent_slider_nav_container
	{
		display: none;
	}

	.slide_container {
		width: 100%;
		top: 16%;
	}
	.home {height: 220vh;}
	.register-form {
	    top: 8.2%;
	    width: 95%;
	    right: 0;
	    left: 2.5%;
	}
	.contain-img {height: auto !important;}
	.life-content {padding: 30px 30px;}
	.space-bottom {margin-bottom: 20px;}
	.amenities img {
	    width: 100%;
	    margin: 20px 20px;
	    padding-right: 40px;
	    height: 200px !important;
	}
	.project-model {padding: 45px 0;}
	.footer_about {margin-bottom: 25px; text-align: justify;}
	.footer_latest {padding: 0;}
	.mobile-text-center {padding-top: 24px;}
	.footer .maha-logo {display: block; margin: auto;}
	.life-content {padding: 60px 30px 30px;}
	.menu {
		width: 100%;
		height: auto;
		background: #fff;
		top: 95px;
	}
	.menu.trans_500 ul.mobile-menu {margin: 0; padding: 0 10px;}
	.menu.trans_500 ul.mobile-menu li {text-align: left; padding: 10px 0;}
	.menu.trans_500 ul.mobile-menu li a {color: #000;}
	.hamburger {
	    display: block;
	    position: relative;
	    float: right;
	    top: 35px;
	    right: 0;
	}
	.hamburger i {font-size: 21px; color: #000;}
	.footer .footer_latest p {margin: 0;}
	.footer_about_text h4 {margin-bottom: 10px;}
	.footer .maha-logo {margin-right: 12px;}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	.logo
	{
		width: 174px;
		margin: 10px 10px;
	}
	.header_content
	{
		height: 80px;
	}
	.header.scrolled .logo {
    	width: 174px;
	}
	.menu_close_container
	{
		top: 28px;
		right: 28px;
	}
	.menu_item a
	{
		font-size: 18px;
	}
	.menu_phone
	{
		font-size: 11px;
	}
	.button
	{
		width: 153px;
		height: 52px;
	}
	.button a
	{
		font-size: 12px;
		line-height: 52px;
	}
	.home_subtitle
	{
		font-size: 12px;
	}
	.home_title
	{
		font-size: 24px;
	}
	.home_price
	{
		font-size: 18px;
	}
	.search_form_button
	{
		font-size: 12px;
	}
	.city_title
	{
		font-size: 24px;
	}
	.city_subtitle
	{
		font-size: 14px;
	}
	.newsletter_title
	{
		font-size: 24px;
	}
	.footer_phone,
	.cr
	{
		font-size: 12px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	.footer_phone
	{
		display: none;
	}
	.hamburger {
    	display: block;
    	position: relative;
    	float: right;
    	top: -40px;
    	right: 20px;
	}
	.hamburger i {font-size: 18px;}
	.menu {
		width: 100%;
		height: auto;
		background: #fff;
		top: 70px;
	}
	.home {
    	width: 100%;
    	height: 100vh;
    	max-height: 892px;
	}
	.slide_container {
		width: 100%;
		top: 15%;
	}
	.register-form {
    	top: 4.5%;
    	width: 95%;
    	right: 0;
    	left: 9px;
	}
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}