<!DOCTYPE html>
<html lang="en">
<head>
<title>Arihant | Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css" />
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="styles/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="styles/owl.theme.default.css" />
<link rel="stylesheet" type="text/css" href="styles/animate.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
<link rel="stylesheet" type="text/css" href="styles/responsive.css" />
</head>
<body>

<div class="super_container">
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="header_content">
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
							<div class="logo">
								<a href="http://propertiwise.com/ah"><img src="images/logo.png" alt="Logo"></a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-2 col-md-1 col-lg-2"></div>
						<div class="col-xs-12 col-sm-7 col-md-8 col-lg-7">
							<nav class="main_nav">
								<ul>
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About us</a></li>
									<li><a href="#amenities">Amenities</a></li>
									<li><a href="#landmark">Landmark</a></li>
									<li><a href="#gallery">Gallery</a></li>
									<li><a href="#home">Contact</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->
	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column">
			<ul class="mobile-menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About us</a></li>
				<li><a href="#amenities">Amenities</a></li>
				<li><a href="#landmark">Landmark</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#home">Contact</a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->
	<div class="home" id="home">
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div id="header-carousel" class="owl-carousel owl-theme home_slider">
				<!-- Slide -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/ApartmentHeader.jpg)"></div>
					<div class="overlay"></div>
					<div class="slide_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="slide_content">
										<div class="home_title">Your Dream, Our Commitment! <span class="tagline">Quality Lifestyle, Affordable Budget</span></div>
										<div class="home_details">
											<ul class="home_details_list d-flex flex-row align-items-center justify-content-start">
												<li><span>1 BHK</span></li>
												<li><span>1.5 BHK</span></li>
												<li><span>2 BHK</span></li>	
											</ul>
										</div>
									</div>
									<div class="home_price">
										1 BHK Starting @ Rs. 45 Lakhs/-* onwards <br>
										1.5 BHK Starting @ Rs. 52 Lakhs/-* onwards<br>
										2 BHK Starting @ Rs. 58 Lakhs/-* onwards
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Slide -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/ApartmentHeader1.jpg)"></div>
					<div class="overlay"></div>
					<div class="slide_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="slide_content">
										<div class="home_title">Your Dream, Our Commitment! <span class="tagline">Quality Lifestyle, Affordable Budget</span></div>
										<div class="home_details">
											<ul class="home_details_list d-flex flex-row align-items-center justify-content-start">
												<li><span>1 BHK</span></li>
												<li><span>1.5 BHK</span></li>
												<li><span>2 BHK</span></li>	
											</ul>
										</div>
									</div>
									<div class="home_price">
										1 BHK Starting @ Rs. 45 Lakhs/-* onwards <br>
										1.5 BHK Starting @ Rs. 52 Lakhs/-* onwards<br>
										2 BHK Starting @ Rs. 58 Lakhs/-* onwards
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>
		</div>
	</div>

	<div class="register-form">
		<div class="form-title">
			<h3>Register For Free!</h3>
		</div>
		<form class="register-property" action="http://crmdemo-env-1.ap-south-1.elasticbeanstalk.com/LandingPageServlet" onsubmit="window.open('http://propertiwise.com/ah/Thankyou.php'); return true;" method="post">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="form-group">
						<input type="text" id="fname" name="fname" class="form-control" placeholder="Name*" required data-parsley-pattern="^[a-zA-Z\s]+$" data-parsley-trigger="keyup" onchange="manage(this)" tabindex="1" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="form-group">
						<input type="tel" id="phone" name="phone" class="form-control" placeholder="Mobile No*" maxlength="10" required pattern="[6|7|8|9][0-9]{9}" data-parsley-length="[10, 10]" data-parsley-trigger="keyup" onchange="manage(this)" onkeypress="return isNumber(event)" tabindex="1" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="form-group">
						<input type="text" id="mail" name="mail" class="form-control" placeholder="Email ID*" required data-parsley-type="email" data-parsley-trigger="keyup" onchange="manage(this)" tabindex="1" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="form-group">
						<input type="text" id="city" name="city" class="form-control" placeholder="City*" required data-parsley-trigger="keyup" onchange="manage(this)" tabindex="1" />
					</div>				    
				</div>				
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		        	<input type="hidden" id="fname" name="company" value="TEST" />
					<input type="hidden" id="fname" name="campaign" value="TEST-CAMPAIGN" />

					<input type="hidden" name="source" id="source" value="FB" />
		        	<input type="hidden" name="medium" id="medium" value="FB_Forms" />

					<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success"  disabled />
					<!-- onclick="window.location.href='http://propertiwise.com/ah/Thankyou.php';" -->
				</div>												
			</div>
		</form>
	</div>

	<!-- About -->
	<div class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>About Arihant</h1>
					<p>The word 'life' has a various enthusiastic ramifications to it. For an ordinary people, it means living to achieve more bliss – be it, moving for the duration of regular daily existence or buying their own one of a kind home notwithstanding different things. For them life is about desire, inspiration, helpful aura and that is only the start.</p>
				</div>
			</div>
		</div>
	</div><!-- End About -->

	<div class="amenities" id="amenities">
		<div class="row no-gutters">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="life-content">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
							<h3>Connectivity & Convenience</h3>
							<ul class="space-bottom">
								<li>20 mins from Majiwada - Theme</li>
								<li>5 min from proposed Metro Station</li>
								<li>1 Min Mumbai - Nashik Expressway</li>
								<li>42 Mins Kalyan - Shil Road</li>
								<li>49 Mins Mahape</li>
							</ul><br>														
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
							<br><br>
							<ul class="space-bottom">
								<li>15 Min from Kalyan Station</li>
								<li>17 Min Bhiwandi Station</li>
								<li>45 Mins Vikhroli</li>
								<li>79 Mins Panvel</li>
								<li>52 Mins Mumbai International Airport</li>
							</ul><br>														
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
							<h3>Amenities</h3>
							<ul class="space-bottom">
								<li>Swimming Pool</li>
								<li>Children Play Area</li>
								<li>Gymnasium</li>
								<li>Landscaped Gardens</li>
								<li>Club House</li>
								<li>Senior Citizen Corner</li>
								<li>Badminton Court</li>
								<li>Jogging Track</li>
							</ul><br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div id="amenities-carousel" class="owl-carousel">
					<div class="property-image">
						<a href="images/BADMINTON-COURT.jpg" data-fancybox data-caption="Badminton Court"><img class="img-responsive" src="images/BADMINTON-COURT.jpg" alt="Badminton Court" /></a>
					</div>					
					<div class="property-image">
						<a href="images/CHILDREN-PLAY-AREA.jpg" data-fancybox data-caption="Children Play Area"><img class="img-responsive" src="images/CHILDREN-PLAY-AREA.jpg" alt="Children Play Area" /></a>
					</div>
					<div class="property-image">
						<a href="images/GYM.jpg" data-fancybox data-caption="Gymnasium"><img class="img-responsive" src="images/GYM.jpg" alt="Gymnasium" /></a>
					</div>
					<div class="property-image">
						<a href="images/SWIMMING-POOL.jpg" data-fancybox data-caption="Swimming-Pool"><img class="img-responsive" src="images/SWIMMING-POOL.jpg" alt="Swimming-Pool" /></a>
					</div>
					<div class="property-image">
						<a href="images/LANDSCAPED-GARDENS.jpg" data-fancybox data-caption="Landscaped Gardens"><img class="img-responsive" src="images/LANDSCAPED-GARDENS.jpg" alt="Landscaped Gardens" /></a>
					</div>
					<div class="property-image">
						<a href="images/SENIOR-CITIZEN-CORNER.jpg" data-fancybox data-caption="Senior Citizen Corner"><img class="img-responsive" src="images/SENIOR-CITIZEN-CORNER.jpg" alt="Senior Citizen Corner" /></a>
					</div>
					<div class="property-image">
						<a href="images/CLUB-HOUSE.jpg" data-fancybox data-caption="Club House"><img class="img-responsive" src="images/CLUB-HOUSE.jpg" alt="Club House" /></a>
					</div>
					<div class="property-image">
						<a href="images/JOGGING-TRACK.jpg" data-fancybox data-caption="Jogging Track"><img class="img-responsive" src="images/JOGGING-TRACK.jpg" alt="Jogging Track" /></a>
					</div>
				</div>								
			</div>
		</div>
	</div>

	<div class="property-pricing" id="landmark">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-5">
					<h2>Within Your Vicinity</h2>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-7">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Shopping Mall</th>
									<th>Schools</th>
									<th>Colleges</th>
									<th>Hospitals</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Viviana mall</td>
									<td>Presidency School</td>
									<td>V.P.M College</td>
									<td>Fortis Hospital</td>
								</tr>
								<tr>
									<td>Korum Mall</td>
									<td>Poddar School</td>
									<td>Birla College</td>
									<td>Jupiter Hospital</td>
								</tr>
								<tr>
									<td>Metro Mall</td>
									<td>All Saints School</td>
									<td>S.S.C Management</td>
									<td>Ved Hospital</td>
								</tr>
								<tr>
									<td>High Street Mall</td>
									<td>Holy Merry Convent</td>
									<td>& Research</td>
									<td>Life-Line Hospital</td>
								</tr>
								<tr>
									<td>R Mall</td>
									<td>NKT International</td>
									<td>BNN College</td>
									<td>Birla Hospital</td>
								</tr>
								<tr>
									<td>Durgadi Fort</td>
									<td>Oswal School</td>
									<td>Oswal College</td>
									<td>Holy Cross Hospital</td>
								</tr>
								<tr>
									<td>Sports Stadium</td>
									<td></td>
									<td>N.E.S.S College</td>
									<td></td>
								</tr>								
							</tbody>
						</table>
					</div>
				</div>
			</div>			
		</div>
	</div>	

	<!-- Project Carousel -->
	<div class="project-model" id="gallery">
		<div class="regular-title">
			<h2>Property Overview</h2>
		</div>		
		<div id="property-carousel" class="owl-carousel">
			<div class="property-image">
				<a href="images/SHOPPING_MALL_NO1.jpg" data-fancybox data-caption="Shopping Mall"><img class="img-responsive" src="images/SHOPPING_MALL_NO1.jpg" alt="Shopping Mall" /></a>
			</div>
			<div class="property-image">
				<a href="images/SHOPPING_MALL_NO2.jpg" data-fancybox data-caption="Shopping Mall 1"><img class="img-responsive" src="images/SHOPPING_MALL_NO2.jpg" alt="Shopping Mall" /></a>
			</div>			
		</div>
	</div> <!-- End Project Carousel -->

	<!--<div class="floor-plans">
		<div class="regular-title">
			<h2>Floor Plans</h2>
		</div>

		<div id="floor-plan-carousel" class="owl-carousel">
			<div class="floor-plan-image">
				<a class="fancybox" href="images/FloorPlans/FloorPlan.jpg" data-fancybox data-caption="Wing A, B, D, F & G - 1st & 3rd Floor Plan" rel="gallery"><img class="img-responsive" src="images/FloorPlans/FloorPlan.jpg" alt="Floor Plan" /></a>
			</div>														
		</div>
	</div>-->

	<div class="connectivity" id="connectivity">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<h2>Connectivity</h2>
					<h3><i class="fa fa-quote-left"></i><br> The Facilities That Give You A Great Lifestyle<br><i class="fa fa-quote-right"></i></h3>
					<p>Immerse into refreshing and relax your soul in a Club House, Yoga Centre & <br> Improve your reflexes in Gym with Indoor & Outdoor Games.</p>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
					<div class="contain-img">
						<a class="fancybox" href="images/Connectivity.jpg" data-fancybox data-caption="Connectivity Map" rel="Connectivity"><img class="img-responsive" src="images/Connectivity.jpg" alt="Connectivity" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="site-location">
		<div class="google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.1889700950005!2d73.07774751452745!3d19.274146750723656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bd8f1dccbd4b%3A0x51bf9b1c2909cff5!2sSai%20Baba%20Temple!5e0!3m2!1sen!2sin!4v1570687400026!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen></iframe>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer" id="contact">
		<div class="footer_main">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
						<div class="footer_about">
							<div class="footer_about_text">
								<h4>Site Address</h4>
								<p>Arihant City, Near Sai Baba Temple, Kalyan-Bhiwandi Bypass Rd, Bhadwad, Thane - 421302</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
						<div class="footer_latest loans-available">
							<a href="https://maharera.mahaonline.gov.in/" target="_blank"><img class="img-responsive maha-logo" src="images/maharera.png" alt="Maharera" /></a>
							<p class="mobile-text-center">MAHA RERA NO. <br> P51700004483 / P51700010350 <br>maharera.mahaonline.gov.in</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
						<div class="row">
							<div class="col-12 col-sm-6 col-md-6 col-lg-6">
								<div class="footer_about">
									<div class="footer_about_text">
										<h4>Project Finance By:</h4>
										<img class="img-responsive cmn-logo" src="images/EdelweissFinance.jpg" alt="Edelweiss">
									</div>
								</div>								
							</div>
							<div class="col-12 col-sm-6 col-md-6 col-lg-6">
								<div class="footer_about">
									<div class="footer_about_text">
										<h4>Member Of:</h4>
										<img class="img-responsive cmn-logo" src="images/CredaiLogo.png" alt="MCHI-Credai">
									</div>
								</div>								
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="footer_bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="footer_bar_content">
							<div class="cr text-center">©Copyrights 2019 &nbsp;|&nbsp; All Rights Reserved.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/easing.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/custom.js"></script>

<script src="http://parsleyjs.org/dist/parsley.js"></script>

<!--validation script start -->
<script>  
$(document).ready(function(){  
    $('.register-property').parsley();
 
 $('.register-property').on('submit', function(event){
  event.preventDefault();
  if($('.register-property').parsley().isValid())
  {
   $.ajax({
    url:"http://crmdemo-env-1.ap-south-1.elasticbeanstalk.com/LandingPageServlet",
    method:"POST",
    data:$(this).serialize(),
    beforeSend:function(){
     $('#submit').attr('disabled','disabled');
     $('#submit').val('Submitting...');
    },
    success:function(data)
    {
     $('.register-property')[0].reset();
     $('.register-property').parsley().reset();
     $('#submit').attr('disabled',false);
     $('#submit').val('Submit');
     alert(data);
    }
   });
  }
 });
});  
</script><!--validation script End -->

<script type="text/javascript">
    function manage(txt) {
        var bt = document.getElementById('submit');
        var ele = document.getElementsByTagName('input'); 
        
        // LOOP THROUGH EACH ELEMENT.
        for (i = 0; i < ele.length; i++) {

            // CHECK THE ELEMENT TYPE.
            if (ele[i].type == 'text' && ele[i].value == '' && ele[i].value == '') {
                bt.disabled = true;    // Disable the button.
                return false;
            }
            else {
                bt.disabled = false;   // Enable the button.
            }
        }
    }
    $('#fname, #phone, #mail, #city').bind('keyup', function() {
        if(allFilled()) $('#submit').removeAttr('disabled');
    });
        
    function allFilled() {
        var filled = true;
        $('body input').each(function() {
            if($(this).val() == '') filled = false;
        });
        return filled;
    }
</script>

<script type="text/javascript">
    var fname = document.getElementById("fname");

    var invalidChars = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];

    fname.addEventListener("keydown", function(e) {
      if (invalidChars.includes(e.key)) {
            e.preventDefault();
      }
    });
</script>

<script type="text/javascript">
	function isNumber(event) {
	   event = (event) ? event : window.event;
	   var charCode = (event.which) ? event.which : event.keyCode;
	   if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	       return false;
	   }
	       return true;
	}
</script>

<script type="text/javascript">
	$('.main_nav ul li a').click(function () {
    	if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '')
        	|| location.hostname === this.hostname) {
            	var hashStr = this.hash.slice(1);
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + hashStr + ']');

            if (target.length) {
                $('html,body').animate({ scrollTop: target.offset().top }, 1000);
                window.location.hash = hashStr;
                return false;
            }
        }
    });
     $(".navbar ul li a").click(function(){
        $(".navbar-collapse").toggleClass("in");
    });
</script>

<script type="text/javascript">
    $("#header-carousel").owlCarousel({
        loop: true,
        margin: 30,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })
</script>  <!-- End Custom Javascript -->

<script type="text/javascript">
    $("#property-carousel").owlCarousel({
        loop: true,
        margin: 30,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 2
            }
        }
    })
</script>  <!-- End Custom Javascript -->

<script type="text/javascript">
    $("#amenities-carousel").owlCarousel({
        loop: true,
        margin: 30,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })
</script>  <!-- End Custom Javascript -->

<script type="text/javascript">
    $("#floor-plan-carousel").owlCarousel({
        loop: true,
        margin: 30,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })
</script>  <!-- End Custom Javascript -->

<script type="text/javascript">
	 $("a.fancybox").fancybox({
        'transitionIn'  :   'elastic',
        'transitionOut' :   'elastic',
        'speedIn'   :   600, 
        'speedOut'  :   200, 
        'overlayShow'   :   false,
        'cyclic'    :   true,
        'showNavArrows' :   true
    })

	$("ul.mobile-menu li a").click(function (event) {
        $(".menu.trans_500").toggleClass('active');
    });
</script>
</body>
</html>