<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png" />
        <title>Amora Polis - Real Estate</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <style type="text/css">
          .content-middle-align {
            width: 100%;
            height: 700px;
            display: table;
            position: relative;
          }
          .content-middle-align h3 {margin-bottom: 20px;}
          .content-middle-align .middle-align {
            display: table-cell;
            vertical-align: middle;
          }
          .btn.btn-red {
            width: 100px;
            height: auto;
            padding: 10px 0;
            background: #f5204b;
            color: #fff;
            font-weight: 600;
            text-align: center;
            border-radius: 0;
          }
          .footer-area {padding: 15px 0;}
        </style>
    </head>
    <body>
        
    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <a class="navbar-brand logo_h" href="http://mypropguru.com/ap"><img src="img/Logo.png" alt=""></a>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================ Thankyou Message =================-->
    <div class="thankyou-sec">
        <div class="content-middle-align">
            <div class="middle-align">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                      <h3 class="msg-slogan"><i class="fa fa-check"></i>&nbsp; Thankyou! Your Form has been Submitted... We will get back to you as soon as possible</h3>
                      <a href="#" class="btn btn-red" style="width: 100px; padding: 10px 10px; margin: 0 auto;">Ok</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Thankyou Message =================-->

    <!--================ start footer Area  =================-->    
    <footer class="footer-area">
        <div class="container">
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-12 footer-text text-center">&copy;Copyright 2019 | All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>    