/* Parsley Form Validation */
 input.parsley-success,
 select.parsley-success,
 textarea.parsley-success {
   color: #468847;
   background-color: #DFF0D8;
   border: 1px solid #D6E9C6;
 }
 input.parsley-error,
 select.parsley-error,
 textarea.parsley-error {
   color: #B94A48;
   background-color: #F2DEDE;
   border: 1px solid #EED3D7;
 }
 .parsley-errors-list {
   margin: 2px 0 3px;
   padding: 0;
   list-style-type: none;
   font-size: 0.9em;
   line-height: 0.9em;
   opacity: 0;
   transition: all .3s ease-in;
   -o-transition: all .3s ease-in;
   -moz-transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
 }
 .parsley-errors-list.filled {opacity: 1;}
 .parsley-type, .parsley-required, .parsley-equalto{color:#ff0000;}
 li.parsley-required {
    background: transparent;
    display: inline-block;
    margin: auto;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: -10px;
}
.parsley-pattern, .parsley-type {
	  background: transparent;
    display: inline-block;
    margin: auto;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: -10px;
}
/* End Parsley Form Validation */

.form-group {margin-bottom: 10px;}
.enquirenow input {margin: 0 auto;}
button[disabled], html input[disabled] {cursor: no-drop; opacity: 0.7;}